00= 
01=a
02=b
03=c
04=d
05=e
06=f
07=g
08=h
09=i
0A=j
0B=k
0C=l
0D=m
0E=n
0F=o
10=p
11=q
12=r
13=s
14=t
15=u
16=v
17=w
18=x
19=y
1A=z
20=A
21=B
22=C
23=D
24=E
25=F
26=G
27=H
28=I
29=J
2A=K
2B=L
2C=M
2D=N
2E=O
2F=P
30=Q
31=R
32=S
33=T
34=U
35=V
36=W
37=X
38=Y
39=Z
60=0
61=1
62=2
63=3
64=4
65=5
66=6
67=7
68=8
69=9
70=:
71=,
72=;
73=-
74=/
75=(
76=)
77=.
78='
79="
7A=%
7B=!
7C=?
7D=~
7E=*
7F=+
80==
81=#
E000=<GET_ENEMY_NAME>
E001=<CONTROL_CODE_E001>
E002=<CONTROL_CODE_E002>
E003=<CONTROL_CODE_E003>
E004=<CONTROL_CODE_E004>
E005=<CONTROL_CODE_E005>
E006=<CONTROL_CODE_E006>
E007=<GET_SAVE_SLOT>
E017=<CONTROL_CODE_E017>
E018=<CONTROL_CODE_E018>
E019=<SET_TEXTBOX_TITLE_LENGTH>
E01A=<GET_ITEM_NAME>
E0=<CONTROL_CODE>
FA=<LINE>
FB=<NEWBOX>
/FC=<WAIT>
/FF=<END>
