// Define a TABLE
#VAR(Table, TABLE)
#VAR(engTable, TABLE)

// Load and activate the table
#ADDTBL("script/bomberman.tbl", Table)
#ADDTBL("melissa font/melissa8x8.tbl", engTable)
#ACTIVETBL(Table)

// Setup GBA pointers and Pointer Table
#VAR(GBA, CUSTOMPOINTER)
// Create our pointer type
#CREATEPTR(GBA, "LINEAR", $-08000000, 32)

#JMP($550000)

//GAME NAME:		Bomberman Jetters - Densetsu no Bomberman (GBA)

//BLOCK #000 NAME:		Block 1 - Opening Movie (POINTER)

//POINTER #0 @ $1BDA90 - STRING #0 @ $1BD820

#ACTIVETBL(engTable)
#WRITE(GBA,$1BDA90)
//‚±‚¤‚¹‚ñ‚Ù‚¤‚© ‚È‚Â‚©‚µ‚¢‚È?d?d<LINE>
//‚½‚µ‚© ‚±‚Ì‚¶‚¯‚ñ‚Ì‚ ‚Æ ƒ„ƒc‚Í?d?d?d?d<WAIT>
This Beam Gun is important...<LINE>
It must be behind the incident......<WAIT>

//POINTER #1 @ $1BDA94 - STRING #1 @ $1BD846

#WRITE(GBA,$1BDA94)
//ƒ}ƒCƒeƒB?d?d<WAIT>
Mighty...<WAIT>

//POINTER #2 @ $1BDA98 - STRING #2 @ $1BD84D

#WRITE(GBA,$1BDA98)
//‚»‚¤‚©?d?d ƒVƒƒƒEƒg‚Í ƒ}ƒCƒeƒB‚É<LINE>
//‚ ‚Á‚½‚±‚Æ‚ª ‚È‚©‚Á‚½‚È<WAIT>
That's right... Mighty doesn't know<LINE>
Shout yet.<WAIT>

//POINTER #3 @ $1BDA9C - STRING #3 @ $1BD86C

#WRITE(GBA,$1BDA9C)
//ƒ}ƒCƒeƒB‚Á‚Ä ‚½‚µ‚© ‚Å‚ñ‚¹‚Â‚Ì<LINE>
//ƒ{ƒ“ƒo?[ƒ}ƒ“‚Æ ‚æ‚Î‚ê‚½ ‚Ð‚Æ‚Å‚µ‚å?<WAIT>
Hmm, Mighty... Isn't he the<LINE>
Legendary Bomberman?<WAIT>

//POINTER #4 @ $1BDAA0 - STRING #4 @ $1BD891

#WRITE(GBA,$1BDAA0)
//‚ ‚Ÿ ‚»‚Ì‚Æ‚¨‚è‚³ ‚â‚Â‚Í<LINE>
//ƒIƒŒ‚½‚¿ ƒWƒFƒbƒ^?[ƒY‚Ì ƒ?ƒ“ƒo?[?d?d<WAIT>
Yep. He's a member<LINE>
of the Jetters...<WAIT>

//POINTER #5 @ $1BDAA4 - STRING #5 @ $1BD8B3

#WRITE(GBA,$1BDAA4)
//‚»‚ê‚É ƒVƒ?ƒ{ƒ“‚Ì<LINE>
//‚¶‚Ü‚ñ‚Ì ‚ ‚É‚Å‚à‚ ‚é<WAIT>
White Bomber also<LINE>
takes pride in him.<WAIT>

//POINTER #6 @ $1BDAA8 - STRING #6 @ $1BD8C9

#WRITE(GBA,$1BDAA8)
//‚Ë‚¥ ‚«‚©‚¹‚Ä‚æ!<LINE>
//‚Å‚ñ‚¹‚Â‚Ì ƒ{ƒ“ƒo?[ƒ}ƒ“‚Ì ‚±‚Æ!<WAIT>
Now, I remember! This is the<LINE>
story of the Legendary Bomberman!<WAIT>

//POINTER #7 @ $1BDAAC - STRING #7 @ $1BD8E5

#WRITE(GBA,$1BDAAC)
//‚í‚©‚Á‚½?d?d ‚ ‚ê‚Í<LINE>
//ƒVƒƒƒEƒg‚ª‚Í‚¢‚é‚Ü‚¦‚Ì ‚Í‚È‚µ‚¾?d?d?d?d<WAIT>
Yes... I told you about<LINE>
it before......<WAIT>

//POINTER #8 @ $1BDAB0 - STRING #8 @ $1BD905

#WRITE(GBA,$1BDAB0)
//‚µ‚å‚­‚ñ! ƒmƒ“ƒrƒŠ‚¹‚¢‚É<LINE>
//‚µ‚å‚¤‚½‚¢‚Ó‚ß‚¢‚Ì ‚¤‚¿‚ã‚¤‚¹‚ñ‚ª ‚ ‚ç‚í‚ê‚½!<WAIT>
Everyone! A platoon of spaceship's<LINE>
has appeared at the Nonbiri Star!<WAIT>

//POINTER #9 @ $1BDAB4 - STRING #9 @ $1BD92C

#WRITE(GBA,$1BDAB4)
//ƒmƒ“ƒrƒŠ‚¹‚¢‚É‚Í ƒIƒŒ‚ª‚¢‚­‚º!!<WAIT>
I'll take care of them!!<WAIT>

//POINTER #10 @ $1BDAB8 - STRING #10 @ $1BD93E

#WRITE(GBA,$1BDAB8)
//‚¾‚ß‚¶‚á ‚Ü‚¾ ƒPƒK‚Ì‚È‚¨‚Á‚Ä‚¢‚È‚¢<LINE>
//ƒo?[ƒfƒB‚É‚Í ‚¢‚©‚¹‚ç‚ê‚ñ‚È<WAIT>
No, you're still wounded, Birdie.<LINE>
I can't let you go.<WAIT>

//POINTER #11 @ $1BDABC - STRING #11 @ $1BD960

#WRITE(GBA,$1BDABC)
//‚¨‚§ ‚¢‚Á‚Ä‚­‚ê‚é‚© ƒ}ƒCƒeƒB!<WAIT>
You can go in his place, Mighty!<WAIT>

//POINTER #12 @ $1BDAC0 - STRING #12 @ $1BD971

#WRITE(GBA,$1BDAC0)
//‚æ‚µ! ‚½‚¾‚¿‚É<LINE>
//ƒmƒ“ƒrƒŠ‚¹‚¢‚É ‚Þ‚©‚Á‚Ä‚­‚ê!<WAIT>
Go to the Nonbiri Star,<LINE>
before it's too late!<WAIT>
#ACTIVETBL(Table)

//POINTER #13 @ $1BDAC4 - STRING #13 @ $1BD98A

#WRITE(GBA,$1BDAC4)
‚±‚¿‚çƒo?[ƒfƒB?[ ‚±‚¿‚çƒo?[ƒfƒB?[<WAIT>

//POINTER #14 @ $1BDAC8 - STRING #14 @ $1BD99C

#WRITE(GBA,$1BDAC8)
ƒ}ƒCƒeƒB ‚¨‚¤‚Æ‚¤‚µ‚ë!<LINE>
‚Ç‚¤‚µ‚½‚ñ‚¾! ƒ}ƒCƒeƒB!!<WAIT>

//POINTER #15 @ $1BDACC - STRING #15 @ $1BD9B8

#WRITE(GBA,$1BDACC)
‚ ‚ê‚¢‚ç‚¢ ƒ}ƒCƒeƒB‚©‚ç‚Ì ‚ê‚ñ‚ç‚­‚Í<LINE>
‚Æ‚¾‚¦‚½ ‚Ü‚Ü‚¾?d?d?d?d<WAIT>

//POINTER #16 @ $1BDAD0 - STRING #16 @ $1BD9D9

#WRITE(GBA,$1BDAD0)
ƒqƒQƒqƒQ‚¾‚ñ‚ª ‚ ‚ç‚í‚ê‚½!<LINE>
ƒWƒFƒbƒ^?[ƒY ‚µ‚ã‚Â‚Ç‚¤‚¶‚á!!<WAIT>

//POINTER #17 @ $1BDAD4 - STRING #17 @ $1BD9F9

#WRITE(GBA,$1BDAD4)
‚¢‚­‚í‚æ! ‚Ý‚ñ‚È!!<WAIT>

//POINTER #18 @ $1BDAD8 - STRING #18 @ $1BDA05

#WRITE(GBA,$1BDAD8)
‚Å‚ñ‚¹‚Â‚Ì ƒ{ƒ“ƒo?[ƒ}ƒ“‚Æ ‚æ‚Î‚ê‚½<LINE>
ƒ}ƒCƒeƒB‚É ‚¨‚¢‚Â‚¯‚é‚©‚È? ƒVƒ?ƒ{ƒ“<WAIT>

//POINTER #19 @ $1BDADC - STRING #19 @ $1BDA2C

#WRITE(GBA,$1BDADC)
ƒtƒtƒt?d?d ‚±‚ê‚Å ƒ{ƒ“ƒo?[ƒ}ƒ“‚Ì ƒf?[ƒ^‚Í<LINE>
‚·‚×‚Ä ƒRƒs?[‚Å‚«‚½?d?d?d?d<WAIT>

//POINTER #20 @ $1BDAE0 - STRING #20 @ $1BDA52

#WRITE(GBA,$1BDAE0)
‚¢‚æ‚¢‚æ ‚³‚¢‚«‚å‚¤‚Ì ‚¹‚ñ‚µ<LINE>
ƒ}ƒbƒNƒX‚ª ‚½‚ñ‚¶‚å‚¤‚·‚é?d?d<WAIT>

//POINTER #21 @ $1BDAE4 - STRING #21 @ $1BDA72

#WRITE(GBA,$1BDAE4)
ƒtƒbƒtƒbƒtƒb?d?d?d?d<LINE>
ƒn?[ƒbƒnƒbƒnƒbƒnƒbƒnƒbƒnƒb?d?d?d?d<WAIT>