// Define a TABLE
#VAR(Table, TABLE)
#VAR(engTable, TABLE)

// Load and activate the table
#ADDTBL("script/bomberman.tbl", Table)
#ADDTBL("melissa font/melissa8x8.tbl", engTable)
#ACTIVETBL(Table)

// Setup GBA pointers and Pointer Table
#VAR(GBA, CUSTOMPOINTER)
// Create our pointer type
#CREATEPTR(GBA, "LINEAR", $-08000000, 32)

#JMP($56D000)

//GAME NAME:		Bomberman Jetters - Densetsu no Bomberman (GBA)

//BLOCK #009 NAME:		Block 10 (POINTER)

//POINTER #0 @ $1D2EA8 - STRING #0 @ $1D2BA4

#WRITE(GBA,$1D2EA8)
        <END>

//POINTER #1 @ $1D2EAC - STRING #1 @ $1D2BAD

#WRITE(GBA,$1D2EAC)
ファイアーアップ<END>

//POINTER #2 @ $1D2EB0 - STRING #2 @ $1D2BB6

#WRITE(GBA,$1D2EB0)
ボムアップ<END>

//POINTER #3 @ $1D2EB4 - STRING #3 @ $1D2BBC

#WRITE(GBA,$1D2EB4)
カイソクシューズ<END>

//POINTER #4 @ $1D2EB8 - STRING #4 @ $1D2BC5

#WRITE(GBA,$1D2EB8)
カットビシューズ<END>

//POINTER #5 @ $1D2EBC - STRING #5 @ $1D2BCE

#WRITE(GBA,$1D2EBC)
カターイアーマー<END>

//POINTER #6 @ $1D2EC0 - STRING #6 @ $1D2BD7

#WRITE(GBA,$1D2EC0)
テッペキアーマー<END>

//POINTER #7 @ $1D2EC4 - STRING #7 @ $1D2BE0

#WRITE(GBA,$1D2EC4)
ハート<END>

//POINTER #8 @ $1D2EC8 - STRING #8 @ $1D2BE4

#WRITE(GBA,$1D2EC8)
ボムキック<END>

//POINTER #9 @ $1D2ECC - STRING #9 @ $1D2BEA

#WRITE(GBA,$1D2ECC)
パワーグローブ<END>

//POINTER #10 @ $1D2ED0 - STRING #10 @ $1D2BF2

#WRITE(GBA,$1D2ED0)
キャラボンずかん<END>

//POINTER #11 @ $1D2ED4 - STRING #11 @ $1D2BFB

#WRITE(GBA,$1D2ED4)
ボンバーアルバム<END>

//POINTER #12 @ $1D2ED8 - STRING #12 @ $1D2C04

#WRITE(GBA,$1D2ED8)
レーダー<END>

//POINTER #13 @ $1D2EDC - STRING #13 @ $1D2C09

#WRITE(GBA,$1D2EDC)
ちいさいコイン<END>

//POINTER #14 @ $1D2EE0 - STRING #14 @ $1D2C11

#WRITE(GBA,$1D2EE0)
おおきいコイン<END>

//POINTER #15 @ $1D2EE4 - STRING #15 @ $1D2C19

#WRITE(GBA,$1D2EE4)
ドルぶくろ<END>

//POINTER #16 @ $1D2EE8 - STRING #16 @ $1D2C1F

#WRITE(GBA,$1D2EE8)
バナナ<END>

//POINTER #17 @ $1D2EEC - STRING #17 @ $1D2C23

#WRITE(GBA,$1D2EEC)
イチゴ<END>

//POINTER #18 @ $1D2EF0 - STRING #18 @ $1D2C27

#WRITE(GBA,$1D2EF0)
メロン<END>

//POINTER #19 @ $1D2EF4 - STRING #19 @ $1D2C2B

#WRITE(GBA,$1D2EF4)
ちいさいクスリ<END>

//POINTER #20 @ $1D2EF8 - STRING #20 @ $1D2C33

#WRITE(GBA,$1D2EF8)
おおきいクスリ<END>

//POINTER #21 @ $1D2EFC - STRING #21 @ $1D2C3B

#WRITE(GBA,$1D2EFC)
どくけし<END>

//POINTER #22 @ $1D2F00 - STRING #22 @ $1D2C40

#WRITE(GBA,$1D2F00)
マップデータ1<END>

//POINTER #23 @ $1D2F04 - STRING #23 @ $1D2C48

#WRITE(GBA,$1D2F04)
マップデータ2<END>

//POINTER #24 @ $1D2F08 - STRING #24 @ $1D2C50

#WRITE(GBA,$1D2F08)
マップデータ3<END>

//POINTER #25 @ $1D2F0C - STRING #25 @ $1D2C58

#WRITE(GBA,$1D2F0C)
マップデータ4<END>

//POINTER #26 @ $1D2F10 - STRING #26 @ $1D2C60

#WRITE(GBA,$1D2F10)
マップデータ5<END>

//POINTER #27 @ $1D2F14 - STRING #27 @ $1D2C68

#WRITE(GBA,$1D2F14)
ドクロ パネル<END>

//POINTER #28 @ $1D2F18 - STRING #28 @ $1D2C70

#WRITE(GBA,$1D2F18)
たからばこ<END>

//POINTER #29 @ $1D2F1C - STRING #29 @ $1D2C76

#WRITE(GBA,$1D2F1C)
アイスボム<END>

//POINTER #30 @ $1D2F20 - STRING #30 @ $1D2C7C

#WRITE(GBA,$1D2F20)
ライトボム<END>

//POINTER #31 @ $1D2F24 - STRING #31 @ $1D2C82

#WRITE(GBA,$1D2F24)
アクアボム<END>

//POINTER #32 @ $1D2F28 - STRING #32 @ $1D2C88

#WRITE(GBA,$1D2F28)
ハリケーンボム<END>

//POINTER #33 @ $1D2F2C - STRING #33 @ $1D2C90

#WRITE(GBA,$1D2F2C)
コロコロコミック<END>

//POINTER #34 @ $1D2F30 - STRING #34 @ $1D2C99

#WRITE(GBA,$1D2F30)
コロコロコミック<END>

//POINTER #35 @ $1D2F34 - STRING #35 @ $1D2CA2

#WRITE(GBA,$1D2F34)
コロコロコミック<END>

//POINTER #36 @ $1D2F38 - STRING #36 @ $1D2CAB

#WRITE(GBA,$1D2F38)
コロコロコミック<END>

//POINTER #37 @ $1D2F3C - STRING #37 @ $1D2CB4

#WRITE(GBA,$1D2F3C)
コロコロコミック<END>

//POINTER #38 @ $1D2F40 - STRING #38 @ $1D2CBD

#WRITE(GBA,$1D2F40)
こおりのかけら<END>

//POINTER #39 @ $1D2F44 - STRING #39 @ $1D2CC5

#WRITE(GBA,$1D2F44)
ヒカリゴケ<END>

//POINTER #40 @ $1D2F48 - STRING #40 @ $1D2CCB

#WRITE(GBA,$1D2F48)
カルデラのしずく<END>

//POINTER #41 @ $1D2F4C - STRING #41 @ $1D2CD4

#WRITE(GBA,$1D2F4C)
ちいさいたつまき<END>

//POINTER #42 @ $1D2F50 - STRING #42 @ $1D2CDD

#WRITE(GBA,$1D2F50)
よくきれるオノ<END>

//POINTER #43 @ $1D2F54 - STRING #43 @ $1D2CE5

#WRITE(GBA,$1D2F54)
なまくらなオノ<END>

//POINTER #44 @ $1D2F58 - STRING #44 @ $1D2CED

#WRITE(GBA,$1D2F58)
もんのカギ<END>

//POINTER #45 @ $1D2F5C - STRING #45 @ $1D2CF3

#WRITE(GBA,$1D2F5C)
ボムノモト<END>

//POINTER #46 @ $1D2F60 - STRING #46 @ $1D2CF9

#WRITE(GBA,$1D2F60)
シムロノーレA<END>

//POINTER #47 @ $1D2F64 - STRING #47 @ $1D2D01

#WRITE(GBA,$1D2F64)
あきビン<END>

//POINTER #48 @ $1D2F68 - STRING #48 @ $1D2D06

#WRITE(GBA,$1D2F68)
てがみ<END>

//POINTER #49 @ $1D2F6C - STRING #49 @ $1D2D0A

#WRITE(GBA,$1D2F6C)
へんじ<END>

//POINTER #50 @ $1D2F70 - STRING #50 @ $1D2D0E

#WRITE(GBA,$1D2F70)
ゆびわ<END>

//POINTER #51 @ $1D2F74 - STRING #51 @ $1D2D12

#WRITE(GBA,$1D2F74)
ナット<END>

//POINTER #52 @ $1D2F78 - STRING #52 @ $1D2D16

#WRITE(GBA,$1D2F78)
カードキー<END>

//POINTER #53 @ $1D2F7C - STRING #53 @ $1D2D1C

#WRITE(GBA,$1D2F7C)
アカネのサイン<END>

//POINTER #54 @ $1D2F80 - STRING #54 @ $1D2D24

#WRITE(GBA,$1D2F80)
いさんのありか<END>

//POINTER #55 @ $1D2F84 - STRING #55 @ $1D2D2C

#WRITE(GBA,$1D2F84)
むかしのコイン<END>

//POINTER #56 @ $1D2F88 - STRING #56 @ $1D2D34

#WRITE(GBA,$1D2F88)
カンバン<END>

//POINTER #57 @ $1D2F8C - STRING #57 @ $1D2D39

#WRITE(GBA,$1D2F8C)
カンバンメガネ<END>

//POINTER #58 @ $1D2F90 - STRING #58 @ $1D2D41

#WRITE(GBA,$1D2F90)
どうメダル<END>

//POINTER #59 @ $1D2F94 - STRING #59 @ $1D2D47

#WRITE(GBA,$1D2F94)
ぎんメダル<END>

//POINTER #60 @ $1D2F98 - STRING #60 @ $1D2D4D

#WRITE(GBA,$1D2F98)
きんメダル<END>

//POINTER #61 @ $1D2F9C - STRING #61 @ $1D2D53

#WRITE(GBA,$1D2F9C)
あかいはな<END>

//POINTER #62 @ $1D2FA0 - STRING #62 @ $1D2D59

#WRITE(GBA,$1D2FA0)
あおいはな<END>

//POINTER #63 @ $1D2FA4 - STRING #63 @ $1D2D5F

#WRITE(GBA,$1D2FA4)
タマゴ<END>

//POINTER #64 @ $1D2FA8 - STRING #64 @ $1D2D63

#WRITE(GBA,$1D2FA8)
マラカス<END>

//POINTER #65 @ $1D2FAC - STRING #65 @ $1D2D68

#WRITE(GBA,$1D2FAC)
トカゲのしっぽ<END>

//POINTER #66 @ $1D2FB0 - STRING #66 @ $1D2D70

#WRITE(GBA,$1D2FB0)
フーセン<END>

//POINTER #67 @ $1D2FB4 - STRING #67 @ $1D2D75

#WRITE(GBA,$1D2FB4)
ノーマルボム<END>

//POINTER #68 @ $1D2FB8 - STRING #68 @ $1D2D7C

#WRITE(GBA,$1D2FB8)
ポミュ<END>

//POINTER #69 @ $1D2FBC - STRING #69 @ $1D2D80

#WRITE(GBA,$1D2FBC)
シェル<END>

//POINTER #70 @ $1D2FC0 - STRING #70 @ $1D2D84

#WRITE(GBA,$1D2FC0)
エレファン<END>

//POINTER #71 @ $1D2FC4 - STRING #71 @ $1D2D8A

#WRITE(GBA,$1D2FC4)
パンサーファング<END>

//POINTER #72 @ $1D2FC8 - STRING #72 @ $1D2D93

#WRITE(GBA,$1D2FC8)
マリンイール<END>

//POINTER #73 @ $1D2FCC - STRING #73 @ $1D2D9A

#WRITE(GBA,$1D2FCC)
ドラコ<END>

//POINTER #74 @ $1D2FD0 - STRING #74 @ $1D2D9E

#WRITE(GBA,$1D2FD0)
プテラドン<END>

//POINTER #75 @ $1D2FD4 - STRING #75 @ $1D2DA4

#WRITE(GBA,$1D2FD4)
ボックス<END>

//POINTER #76 @ $1D2FD8 - STRING #76 @ $1D2DA9

#WRITE(GBA,$1D2FD8)
ゲームソフト01<END>

//POINTER #77 @ $1D2FDC - STRING #77 @ $1D2DB2

#WRITE(GBA,$1D2FDC)
ゲームソフト02<END>

//POINTER #78 @ $1D2FE0 - STRING #78 @ $1D2DBB

#WRITE(GBA,$1D2FE0)
ゲームソフト03<END>

//POINTER #79 @ $1D2FE4 - STRING #79 @ $1D2DC4

#WRITE(GBA,$1D2FE4)
ゲームソフト04<END>

//POINTER #80 @ $1D2FE8 - STRING #80 @ $1D2DCD

#WRITE(GBA,$1D2FE8)
ゲームソフト05<END>

//POINTER #81 @ $1D2FEC - STRING #81 @ $1D2DD6

#WRITE(GBA,$1D2FEC)
ゲームソフト06<END>

//POINTER #82 @ $1D2FF0 - STRING #82 @ $1D2DDF

#WRITE(GBA,$1D2FF0)
ゲームソフト07<END>

//POINTER #83 @ $1D2FF4 - STRING #83 @ $1D2DE8

#WRITE(GBA,$1D2FF4)
ゲームソフト08<END>

//POINTER #84 @ $1D2FF8 - STRING #84 @ $1D2DF1

#WRITE(GBA,$1D2FF8)
ゲームソフト09<END>

//POINTER #85 @ $1D2FFC - STRING #85 @ $1D2DFA

#WRITE(GBA,$1D2FFC)
ゲームソフト10<END>

//POINTER #86 @ $1D3000 - STRING #86 @ $1D2E03

#WRITE(GBA,$1D3000)
ゲームソフト11<END>

//POINTER #87 @ $1D3004 - STRING #87 @ $1D2E0C

#WRITE(GBA,$1D3004)
ゲームソフト12<END>

//POINTER #88 @ $1D3008 - STRING #88 @ $1D2E15

#WRITE(GBA,$1D3008)
ゲームソフト13<END>

//POINTER #89 @ $1D300C - STRING #89 @ $1D2E1E

#WRITE(GBA,$1D300C)
ゲームソフト14<END>

//POINTER #90 @ $1D3010 - STRING #90 @ $1D2E27

#WRITE(GBA,$1D3010)
ゲームソフト15<END>

//POINTER #91 @ $1D3014 - STRING #91 @ $1D2E30

#WRITE(GBA,$1D3014)
ゲームソフト16<END>

//POINTER #92 @ $1D3018 - STRING #92 @ $1D2E39

#WRITE(GBA,$1D3018)
ゲームソフト17<END>

//POINTER #93 @ $1D301C - STRING #93 @ $1D2E42

#WRITE(GBA,$1D301C)
ゲームソフト18<END>

//POINTER #94 @ $1D3020 - STRING #94 @ $1D2E4B

#WRITE(GBA,$1D3020)
ゲームソフト19<END>

//POINTER #95 @ $1D3024 - STRING #95 @ $1D2E54

#WRITE(GBA,$1D3024)
ゲームソフト20<END>

//POINTER #96 @ $1D3028 - STRING #96 @ $1D2E5D

#WRITE(GBA,$1D3028)
ゲームソフト21<END>

//POINTER #97 @ $1D302C - STRING #97 @ $1D2E66

#WRITE(GBA,$1D302C)
ゲームソフト22<END>

//POINTER #98 @ $1D3030 - STRING #98 @ $1D2E6F

#WRITE(GBA,$1D3030)
ゲームソフト23<END>

//POINTER #99 @ $1D3034 - STRING #99 @ $1D2E78

#WRITE(GBA,$1D3034)
ゲームソフト24<END>

//POINTER #100 @ $1D3038 - STRING #100 @ $1D2E81

#WRITE(GBA,$1D3038)
ゲームソフト25<END>

//POINTER #101 @ $1D303C - STRING #101 @ $1D2E8A

#WRITE(GBA,$1D303C)
ゲームソフト26<END>

//POINTER #102 @ $1D3040 - STRING #102 @ $1D2E93

#WRITE(GBA,$1D3040)
ゲームソフト27<END>
