00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=あ
0C=い
0D=う
0E=え
0F=お
10=か
11=き
12=く
13=け
14=こ
15=さ
16=し
17=す
18=せ
19=そ
1A=た
1B=ち
1C=つ
1D=て
1E=と
1F=な
20=に
21=ぬ
22=ね
23=の
24=は
25=ひ
26=ふ
27=へ
28=ほ
29=ま
2A=み
2B=む
2C=め
2D=も
2E=や
2F=ゆ
30=よ
31=ら
32=り
33=る
34=れ
35=ろ
36=わ
37=を
38=ん
39=ぁ
3A=ぃ
3B=ぅ
3C=ぇ
3D=ぉ
3E=っ
3F=ゃ
40=ゅ
41=ょ
42=ア
43=イ
44=ウ
45=エ
46=オ
47=カ
48=キ
49=ク
4A=ケ
4B=コ
4C=サ
4D=シ
4E=ス
4F=セ
50=ソ
51=タ
52=チ
53=ツ
54=テ
55=ト
56=ナ
57=ニ
58=ヌ
59=ネ
5A=ノ
5B=ハ
5C=ヒ
5D=フ
5E=ヘ
5F=ホ
60=マ
61=ミ
62=ム
63=メ
64=モ
65=ヤ
66=ユ
67=ヨ
68=ラ
69=リ
6A=ル
6B=レ
6C=ロ
6D=ワ
6E=ヲ
6F=ン
70=ァ
71=ィ
72=ゥ
73=ェ
74=ォ
75=ッ
76=ャ
77=ュ
78=ョ
79=が
7A=ぎ
7B=ぐ
7C=げ
7D=ご
7E=ざ
7F=じ
80=ず
81=ぜ
82=ぞ
83=だ
84=ぢ
85=づ
86=で
87=ど
88=ば
89=び
8A=ぶ
8B=べ
8C=ぼ
8D=ぱ
8E=ぴ
8F=ぷ
90=ぺ
91=ぽ
92=ガ
93=ギ
94=グ
95=ゲ
96=ゴ
97=ザ
98=ジ
99=ズ
9A=ゼ
9B=ゾ
9C=ダ
9D=ヂ
9E=ヅ
9F=デ
A0=ド
A1=バ
A2=ビ
A3=ブ
A4=ベ
A5=ボ
A6=パ
A7=ピ
A8=プ
A9=ペ
AA=ポ
AB=-
AC=・
AD=!
AE=?
AF=:
B0=▼
B1=(HEART)
B2=A
B3=B
B4=C
B5=D
B6=E
B7=F
B8=G
B9=H
BA=I
BB=J
BC=K
BD=L
BE=M
BF=N
C0=O
C1=P
C2=Q
C3=R
C4=S
C5=T
C6=U
C7=V
C8=W
C9=X
CA=Y
CB=Z
CC="
CD=%
CE=&
CF='
D0=(
D1=)
D2=+
D3=.
D4=/
D5==
D6=~
D7=。
D8=「
D9=」
DA=、
DB=ヴ
DC=‥
DD=→
E0=<CONTROL_CODE>
E007=<GET_SAVE_SLOT>
FA=<LINE>
FB=<NEWBOX>
/FC=<WAIT>
/FF=<END>
