// Define a TABLE
#VAR(Table, TABLE)
#VAR(engTable, TABLE)

// Load and activate the table
#ADDTBL("script/bomberman.tbl", Table)
#ADDTBL("melissa font/melissa8x8.tbl", engTable)
#ACTIVETBL(Table)

// Setup GBA pointers and Pointer Table
#VAR(GBA, CUSTOMPOINTER)
// Create our pointer type
#CREATEPTR(GBA, "LINEAR", $-08000000, 32)

#JMP($557000)

//GAME NAME:		Bomberman Jetters - Densetsu no Bomberman (GBA)

//BLOCK #003 NAME:		Block 4 (POINTER)

//POINTER #0 @ $1C51A8 - STRING #0 @ $1C1E90

#WRITE(GBA,$1C51A8)
レ-スの せつめいを ききますか?<LINE>
    はい       いいえ<CONTROL_CODE_E018><$03><$02><$0C><$02><$05><$02><$05><$03>レ-スの せつめいを ききますか?<LINE>
    はい       いいえ<CONTROL_CODE_E018><$03><$02><$0C><$02><$05><$02><$05><$03>キャラボン パンで レ-スをして<LINE>
さきに ゴ-ルしたひとが かちです<NEWBOX>
がめんしたの ゲ-ジにあわせて<LINE>
Aボタンをおして ダッシュします<NEWBOX>
ゲ-ジが おおいほど<LINE>
はやく ダッシュできます<NEWBOX>
それでは いちについて‥‥<END>

//POINTER #1 @ $1C51AC - STRING #1 @ $1C1EBC

#WRITE(GBA,$1C51AC)
レ-スの せつめいを ききますか?<LINE>
    はい       いいえ<CONTROL_CODE_E018><$03><$02><$0C><$02><$05><$02><$05><$03>キャラボン パンで レ-スをして<LINE>
さきに ゴ-ルしたひとが かちです<NEWBOX>
がめんしたの ゲ-ジにあわせて<LINE>
Aボタンをおして ダッシュします<NEWBOX>
ゲ-ジが おおいほど<LINE>
はやく ダッシュできます<NEWBOX>
それでは いちについて‥‥<END>

//POINTER #2 @ $1C51B0 - STRING #2 @ $1C1EE8

#WRITE(GBA,$1C51B0)
キャラボン パンで レ-スをして<LINE>
さきに ゴ-ルしたひとが かちです<NEWBOX>
がめんしたの ゲ-ジにあわせて<LINE>
Aボタンをおして ダッシュします<NEWBOX>
ゲ-ジが おおいほど<LINE>
はやく ダッシュできます<NEWBOX>
それでは いちについて‥‥<END>

//POINTER #3 @ $1C51B4 - STRING #3 @ $1C1F52

#WRITE(GBA,$1C51B4)
それでは いちについて‥‥<END>

//POINTER #4 @ $1C51B8 - STRING #4 @ $1C1F60

#WRITE(GBA,$1C51B8)
<CONTROL_CODE><$01><$01>ゆ4Qにし デザタウン ひがし スナスナさばく<LINE>
きた ヒカリゴケのどうくつ<END>

//POINTER #5 @ $1C51BC - STRING #5 @ $1C1F89

#WRITE(GBA,$1C51BC)
このさきにはえている ヒカリゴケは<LINE>
みえないものも てらしてくれるんだ<NEWBOX>
でも このままでは つかえないから<LINE>
ごうせいやで ごうせいしてもらおう<NEWBOX>
なくなっても またここにくれば<LINE>
なんかいでも てにはいるよ<END>

//POINTER #6 @ $1C51C0 - STRING #6 @ $1C1FEF

#WRITE(GBA,$1C51C0)
あ- コラコラ まちなさい<LINE>
かってに とおっては ダメだ<END>

//POINTER #7 @ $1C51C4 - STRING #7 @ $1C200C

#WRITE(GBA,$1C51C4)
おっ みかけない カオだな<LINE>
ほかの ほしから きたのかい?<NEWBOX>
ここは トコトコせい<LINE>
さばくの ほしさ<NEWBOX>
すこし ひがしにいくと<LINE>
サンド-むらが あるよ<NEWBOX>
あ それと このへんにある さかは<LINE>
したからは のぼれないから<NEWBOX>
さかを すべるときは<LINE>
よく かんがえてから おりるんだ<END>

//POINTER #8 @ $1C51C8 - STRING #8 @ $1C2092

#WRITE(GBA,$1C51C8)
<CONTROL_CODE><$01><$02>は49<CONTROL_CODE><$01><$02>の48あぁ‥‥ ちょっと ボクのなやみを<LINE>
きいてくれるかい?<NEWBOX>
かのじょに プロポ-ズ したいんだけど<LINE>
こんやくゆびわが ないんだ‥‥<NEWBOX>
このへんの おみせじゃ<LINE>
ゆびわは うってないし‥‥<NEWBOX>
ハァ‥‥<LINE>
どこかに ゆびわは ないかなぁ‥‥<END>

//POINTER #9 @ $1C51CC - STRING #9 @ $1C210F

#WRITE(GBA,$1C51CC)
あ! それは<LINE>
あおすいしょうの ゆびわじゃないか!<NEWBOX>
もし よかったら<LINE>
それを ボクにくれないかい?<NEWBOX>
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥<LINE>
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥<NEWBOX>
え? いいのかい? ありがとう!<LINE>
これで やっと プロポ-ズできるよ!<NEWBOX>
あやうく こんなものを<LINE>
かのじょに わたすところだったよ<NEWBOX>
<CONTROL_CODE><$12><$0C>ボンバ-マンは ナットを<LINE>
てにいれた!<CONTROL_CODE><$03><$01>ま<CONTROL_CODE><$03><$02>は<END>

//POINTER #10 @ $1C51D0 - STRING #10 @ $1C21C3

#WRITE(GBA,$1C51D0)
これで やっと プロポ-ズできるよ<LINE>
ありがとう!<END>

//POINTER #11 @ $1C51D4 - STRING #11 @ $1C21DC

#WRITE(GBA,$1C51D4)
<CONTROL_CODE><$01><$02>は4いかれったら まだ<LINE>
プロポ-ズ してくれないのよ<NEWBOX>
わたしは ゆびわなんて<LINE>
いらないのに‥‥<NEWBOX>
あ でも もらえるのなら<LINE>
あおすいしょうの ゆびわが いいな‥‥<END>

//POINTER #12 @ $1C51D8 - STRING #12 @ $1C2230

#WRITE(GBA,$1C51D8)
かれったら まだ<LINE>
プロポ-ズ してくれないのよ<NEWBOX>
まったく ひとを よびつけておいて<LINE>
なんにち またせるきかしら‥‥<END>

//POINTER #13 @ $1C51DC - STRING #13 @ $1C226A

#WRITE(GBA,$1C51DC)
このまちの ひだりうえに<LINE>
そうこが あるんだけど<NEWBOX>
まわりを いわで かこんであって<LINE>
はいれないように なっているの<NEWBOX>
なにか だいじなものでも<LINE>
おいて あるのかしら‥‥<END>

//POINTER #14 @ $1C51E0 - STRING #14 @ $1C22BE

#WRITE(GBA,$1C51E0)
<CONTROL_CODE><$01><$02>ま4かひがしの さばくに ぬけるもんを<LINE>
かんりしている おじいさんが<NEWBOX>
びょうきで たおれてしまったの<NEWBOX>
おじいさんが げんきにならないと<LINE>
さばくには いけないわ<END>

//POINTER #15 @ $1C51E4 - STRING #15 @ $1C2311

#WRITE(GBA,$1C51E4)
さいきん さばくに ヘンなやつらが<LINE>
ウロついている らしいの<NEWBOX>
きをつけてね<END>

//POINTER #16 @ $1C51E8 - STRING #16 @ $1C2337

#WRITE(GBA,$1C51E8)
<CONTROL_CODE><$16><$05>おさいきん さばくに ヘンなやつらが<LINE>
ウロついている らしいの<NEWBOX>
あら あなた ケガしてるじゃない<LINE>
ちょっとまってて‥‥‥‥<NEWBOX>
<CONTROL_CODE><$11><$E0>くよはい これでよし<LINE>
きをつけてね!<END>

//POINTER #17 @ $1C51EC - STRING #17 @ $1C238E

#WRITE(GBA,$1C51EC)
さいきん ひがしの さばくに<LINE>
とつぜん ヘンなたてものが できたんだ<NEWBOX>
てっぺんの たいほうみたいなものが<LINE>
こっちを むいていて なんだか こわいぜ<END>

//POINTER #18 @ $1C51F0 - STRING #18 @ $1C23D8

#WRITE(GBA,$1C51F0)
やっぱり さばくの アレは<LINE>
ヒゲヒゲだんの たてものだったのか‥‥<END>

//POINTER #19 @ $1C51F4 - STRING #19 @ $1C23FA

#WRITE(GBA,$1C51F4)
さばくにぬける つうろのおくには<LINE>
ヒカリゴケが はえているんじゃ<NEWBOX>
ヒカリゴケは ふしぎなコケでな‥‥<LINE>
みえないものも てらしだしてくれるんじゃ<NEWBOX>
ボムノモトと ごうせいすれば<LINE>
つよい ひかりをはなつボムが できるぞ<END>

//POINTER #20 @ $1C51F8 - STRING #20 @ $1C2465

#WRITE(GBA,$1C51F8)
ひがしの さばくには<LINE>
かれた いどのあとが いくつもある<NEWBOX>
あれはな むかし さばくのほうに<LINE>
ひとが すんでいた なごりなのじゃ<NEWBOX>
いま さばくになっている あたりも<LINE>
むかしは みどりの だいちだったという‥‥<END>

//POINTER #21 @ $1C51FC - STRING #21 @ $1C24CD

#WRITE(GBA,$1C51FC)
<CONTROL_CODE><$01><$02>と4しすうじつまえ むらの おおいどが<LINE>
とつぜん かれてしまったんだ‥‥<NEWBOX>
はやく なんとかしないと<LINE>
みんな ひからびて しんでしまうよ<NEWBOX>
みなみの さばくのほうに<LINE>
ヘンな うちゅうせんが おりてきたのと<NEWBOX>
なにか かんけいが<LINE>
あるんだろうか‥‥<END>

//POINTER #22 @ $1C5200 - STRING #22 @ $1C2549

#WRITE(GBA,$1C5200)
いどに みずが もどってきたよ<LINE>
ありがとう ボンバ-マン!<NEWBOX>
やっぱり ちかの すいみゃくに<LINE>
いじょうが あったのか‥‥<END>

//POINTER #23 @ $1C5204 - STRING #23 @ $1C2585

#WRITE(GBA,$1C5204)
あら ジェッタ-ズさん いらっしゃい<LINE>
ここは サンド-むらよ<NEWBOX>
みなみのほうに いくと<LINE>
デザタウンと おおきなさばくが あるわ<END>

//POINTER #24 @ $1C5208 - STRING #24 @ $1C25C4

#WRITE(GBA,$1C5208)
<CONTROL_CODE><$01><$02>と4そここのいどは ちかの すいみゃくから<LINE>
みずを とっていたんじゃ<NEWBOX>
とつぜん いどが かれたということは<LINE>
ちかの すいみゃくに<NEWBOX>
なにか いへんが<LINE>
あったのかも しれん‥‥<END>

//POINTER #25 @ $1C520C - STRING #25 @ $1C261E

#WRITE(GBA,$1C520C)
おお! いどに みずが もどってきた!<LINE>
これで ひからびずに すんだよ<END>

//POINTER #26 @ $1C5210 - STRING #26 @ $1C2642

#WRITE(GBA,$1C5210)
このむらの ショップにいる<LINE>
クスリじいさんの つくるクスリは<NEWBOX>
どんな やまいも たちどころに<LINE>
なおってしまう すごい クスリなんだよ<END>

//POINTER #27 @ $1C5214 - STRING #27 @ $1C2685

#WRITE(GBA,$1C5214)
おとなりの スポ-ツジムで<LINE>
キャラボンレ-スに かつと<NEWBOX>
ダッシュキャラボン パンが<LINE>
もらえるんだけど<NEWBOX>
なんど ちょうせん しても<LINE>
どうしても かてないんだ‥‥<NEWBOX>
パンがいれば<LINE>
スイスイっと ダッシュして<NEWBOX>
どこにいくにも ラクなんだけどなぁ‥‥<END>

//POINTER #28 @ $1C5218 - STRING #28 @ $1C26FE

#WRITE(GBA,$1C5218)
<CONTROL_CODE><$16><$05>Oあ ジェッタ-ズの おにいちゃん けがしてる<LINE>
ちょっと まっててね<NEWBOX>
<CONTROL_CODE><$11><$E0>くよエヘヘ クスリおじいさんに<LINE>
ケガの なおしかた おそわったんだ<END>

//POINTER #29 @ $1C521C - STRING #29 @ $1C2749

#WRITE(GBA,$1C521C)
<CONTROL_CODE><$01><$02>ほ4な<CONTROL_CODE><$01><$02>と4とン? シムロノ-レAが ほしいのか?<NEWBOX>
アレを つくるには<LINE>
しんせんな みずが ひつようなんじゃ<NEWBOX>
いどのみずが かれてしまっては<LINE>
シムロノ-レAは つくれんなぁ‥‥<END>

//POINTER #30 @ $1C5220 - STRING #30 @ $1C27A7

#WRITE(GBA,$1C5220)
シムロノ-レAは いらんかね<NEWBOX>
コレをのめば どんなびょうきも<LINE>
たちどころに よくなるぞい<END>

//POINTER #31 @ $1C5224 - STRING #31 @ $1C27D4

#WRITE(GBA,$1C5224)
シムロノ-レAは うりきれ<LINE>
また きがむいたら つくるぞい<END>

//POINTER #32 @ $1C5228 - STRING #32 @ $1C27F2

#WRITE(GBA,$1C5228)
<CONTROL_CODE><$01><$02>と4ぬもうすこし みなみのほうの<LINE>
どうくつに ちかすいみゃくがある<NEWBOX>
サンド-むらの いどは<LINE>
そこから みずを ひいていたんだ<NEWBOX>
そこへいって<LINE>
ちかすいみゃくを しらべれば<NEWBOX>
いどが かれた げんいんが<LINE>
わかるかも しれないな<END>

//POINTER #33 @ $1C522C - STRING #33 @ $1C2864

#WRITE(GBA,$1C522C)
やっぱり すいみゃくに<LINE>
げんいんが あったのか‥‥<END>

//POINTER #34 @ $1C5230 - STRING #34 @ $1C287E

#WRITE(GBA,$1C5230)
てきのなかには たおしたときに<LINE>
たからばこを おとすやつもいる<NEWBOX>
そのなかには そのてきからしか<LINE>
てに はいらない<NEWBOX>
めずらしい ごうせいそざいが<LINE>
はいっているらしい‥‥<END>

//POINTER #35 @ $1C5234 - STRING #35 @ $1C28D2

#WRITE(GBA,$1C5234)
<CONTROL_CODE><$01><$02>と4はこのさきにある すいみゃくを<LINE>
みてきたんだが‥‥<NEWBOX>
おおきないわが みずのながれを<LINE>
ふさいで いたんだ<NEWBOX>
おおきすぎて にんげんの ちからじゃ<LINE>
どうすることも できないよ<NEWBOX>
ボムでも あれば<LINE>
あの いわを こわせるのに‥‥<END>

//POINTER #36 @ $1C5238 - STRING #36 @ $1C2945

#WRITE(GBA,$1C5238)
え!? アンタが ひとりで<LINE>
あの いわを こわしただって?<NEWBOX>
すごいなぁ‥‥ いったい<LINE>
どうやって こわしたんだい?<END>

//POINTER #37 @ $1C523C - STRING #37 @ $1C297F

#WRITE(GBA,$1C523C)
<CONTROL_CODE><$16><$05>Pあら あなた けがを しているじゃないの<LINE>
ちょっと じっとしていてね‥‥<NEWBOX>
<CONTROL_CODE><$11><$E0>くよハイ これでだいじょうぶ<LINE>
そとは あついけど がんばってね<END>

//POINTER #38 @ $1C5240 - STRING #38 @ $1C29CB

#WRITE(GBA,$1C5240)
ウワサでは このほしの どこかに<LINE>
カンバンの くにが あるらしい‥‥<NEWBOX>
ワシにも よくわからんのだが<LINE>
まよいこんだ ひとの はなしでは<NEWBOX>
とにかく たてふだが<LINE>
たくさん たっているとか‥‥<END>

//POINTER #39 @ $1C5244 - STRING #39 @ $1C2A28

#WRITE(GBA,$1C5244)
われわれは そのむかし<LINE>
まちが さばくに のまれたときに<NEWBOX>
デザタウンへ いかず<LINE>
この ちかに おりてきた<NEWBOX>
いちぞくの しそんなのだよ<NEWBOX>
なれれば ここのくらしは<LINE>
ちじょうよりも かいてきだよ<END>

//POINTER #40 @ $1C5248 - STRING #40 @ $1C2A87

#WRITE(GBA,$1C5248)
あら ちじょうから<LINE>
おきゃくさんなんて めずらしい<NEWBOX>
ここは ちじょうよりも すずしくて<LINE>
みずも たっぷり あるのよ<NEWBOX>
なんで ほかの ひとたちは<LINE>
ちかに おりてこないのかしら?<END>

//POINTER #41 @ $1C524C - STRING #41 @ $1C2ADF

#WRITE(GBA,$1C524C)
あ! ジェッタ-ズのひとだ!<LINE>
さいきん さばくに ヘンなたてものができて<NEWBOX>
きになったから このまえ<LINE>
こっそり なかを みてきたんだ<NEWBOX>
そしたら せきがいせんセンサ-の トラップが<LINE>
たくさん しかけてあったんだよ!<END>

//POINTER #42 @ $1C5250 - STRING #42 @ $1C2B49

#WRITE(GBA,$1C5250)
ほう おまえさん イ-ルを てなづけたのかい<LINE>
イ-ルの のうりょくが あれば<NEWBOX>
せきがいせんセンサ-に ひっかからずに<LINE>
すすめるかも しれないねぇ‥‥<END>

//POINTER #43 @ $1C5254 - STRING #43 @ $1C2B94

#WRITE(GBA,$1C5254)
この みずうみの まんなかに<LINE>
あかい きれいなはなが さいているの<NEWBOX>
あかいはなを ビンにつめると<LINE>
おおきなクスリに なるのよ<END>

//POINTER #44 @ $1C5258 - STRING #44 @ $1C2BD3

#WRITE(GBA,$1C5258)
<CONTROL_CODE><$01><$02>の4ゆ<CONTROL_CODE><$01><$02>ね4や<CONTROL_CODE><$01><$02>ぬ4もあ ちょっと キミ<LINE>
たのまれて くれないかい?<NEWBOX>
このてがみを みなみのほうに すんでいる<LINE>
おんなのひとに わたしてほしいんだ<NEWBOX>
ボンバ-マンは てがみを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><CONTROL_CODE><$03><$01>ふ<CONTROL_CODE><$03><$02>ぬ<NEWBOX>
いいかい? たしかに かのじょに<LINE>
わたしておくれよ たのんだよ<NEWBOX>
‥‥‥‥‥‥‥‥ドキドキ<END>

//POINTER #45 @ $1C525C - STRING #45 @ $1C2C70

#WRITE(GBA,$1C525C)
いいかい? みなみのほうに すんでいる<LINE>
かのじょに わたしておくれよ たのんだよ<NEWBOX>
‥‥‥‥‥‥‥‥ドキドキ<END>

//POINTER #46 @ $1C5260 - STRING #46 @ $1C2CA6

#WRITE(GBA,$1C5260)
てがみは わたしてくれたかい?<LINE>
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥<NEWBOX>
あ! へんじを もらってきてくれたのか<LINE>
ありがとう!<NEWBOX>
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥<LINE>
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥<NEWBOX>
‥‥‥‥あぁ だめだったか‥‥‥‥<LINE>
ハァ‥‥‥‥‥‥‥‥<NEWBOX>
ありがとう ボンバ-マン<LINE>
おれいに これを もっていってくれ<NEWBOX>
ボクには もう<LINE>
ひつようないものだから<NEWBOX>
ボンバ-マンは ゆびわを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><CONTROL_CODE><$04><$01>へ<CONTROL_CODE><$03><$01>ほ<CONTROL_CODE><$03><$02>の<NEWBOX>
いけると おもったんだけどなぁ‥‥<END>

//POINTER #47 @ $1C5264 - STRING #47 @ $1C2D89

#WRITE(GBA,$1C5264)
いけると おもったんだけどなぁ‥‥<END>

//POINTER #48 @ $1C5268 - STRING #48 @ $1C2D9B

#WRITE(GBA,$1C5268)
<CONTROL_CODE><$01><$02>ね4り<CONTROL_CODE><$01><$02>ぬ4らあら こんにちは<NEWBOX>
ちじょうから ひとが きたのは<LINE>
なんねんぶりかしら‥‥<END>

//POINTER #49 @ $1C526C - STRING #49 @ $1C2DCC

#WRITE(GBA,$1C526C)
あら わたしに おてがみ?<LINE>
ありがとう‥‥ あ‥‥‥‥<NEWBOX>
ちょっとまってて くださいね<LINE>
いま おへんじ かきますから<NEWBOX>
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥<LINE>
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥<NEWBOX>
ハイ すみませんが これを<LINE>
あのひとに わたして くださいな<NEWBOX>
ボンバ-マンは へんじを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><CONTROL_CODE><$04><$01>ふ<CONTROL_CODE><$03><$01>へ<CONTROL_CODE><$03><$02>ね<END>

//POINTER #50 @ $1C5270 - STRING #50 @ $1C2E6A

#WRITE(GBA,$1C5270)
わるいひとじゃ ないんだけど<LINE>
‥‥‥‥ね<END>

//POINTER #51 @ $1C5274 - STRING #51 @ $1C2E7F

#WRITE(GBA,$1C5274)
<CONTROL_CODE><$01><$01>ゆ4れようこそ デザタウンへ<END>

//POINTER #52 @ $1C5278 - STRING #52 @ $1C2E91

#WRITE(GBA,$1C5278)
ようこそ デザタウンへ<NEWBOX>
あ カンバンメガネを もっているのなら<LINE>
さばくの ほくとうに いってみなよ<END>

//POINTER #53 @ $1C527C - STRING #53 @ $1C2EC3

#WRITE(GBA,$1C527C)
<CONTROL_CODE><$01><$01>ゆ4わこのさき さばくエリア<LINE>
かってにでるな キケン!<END>

//POINTER #54 @ $1C5280 - STRING #54 @ $1C2EE2

#WRITE(GBA,$1C5280)
このさき さばくエリア<LINE>
かってにでるな キケン!<NEWBOX>
‥‥っていっても<LINE>
とびらは ひらいてるんだよね<END>

//POINTER #55 @ $1C5284 - STRING #55 @ $1C2F13

#WRITE(GBA,$1C5284)
<CONTROL_CODE><$01><$01>ゆ4んサンド-むら<END>

//POINTER #56 @ $1C5288 - STRING #56 @ $1C2F20

#WRITE(GBA,$1C5288)
サンド-むら<NEWBOX>
ふぅ あついあつい<LINE>
たまには あめでも ふらないかなぁ‥‥<END>

//POINTER #57 @ $1C528C - STRING #57 @ $1C2F45

#WRITE(GBA,$1C528C)
‥‥‥‥‥‥‥‥‥‥‥‥?<END>

//POINTER #58 @ $1C5290 - STRING #58 @ $1C2F53

#WRITE(GBA,$1C5290)
‥‥‥‥‥‥‥‥‥‥‥‥<LINE>
ボンバ-マンは カンバンをたてた!<END>

//POINTER #59 @ $1C5294 - STRING #59 @ $1C2F72

#WRITE(GBA,$1C5294)
<CONTROL_CODE><$01><$01>ゆ4ぇこのさき ちかすいみゃく<LINE>
さらに すすむと デザタウン<END>

//POINTER #60 @ $1C5298 - STRING #60 @ $1C2F94

#WRITE(GBA,$1C5298)
このさき ちかすいみゃく<LINE>
さらに すすむと デザタウン<NEWBOX>
あ ボンバ-マンさん<LINE>
たててくれて ありがとうございます!<END>

//POINTER #61 @ $1C529C - STRING #61 @ $1C2FCE

#WRITE(GBA,$1C529C)
<CONTROL_CODE><$01><$02>ゃ4っここは われらカンバンの みつあふるる<LINE>
やくそくの だいち カンバンおうこく<NEWBOX>
そして ワシが このくにの おう<LINE>
カンバン=イタッキ-レ 3せいじゃ<NEWBOX>
ボンバ-マンよ よくぞ まいられた<LINE>
はるか むかしの ノンビリせいで<NEWBOX>
カンバンしょくにん イブシを<LINE>
たすけて くれたことは<NEWBOX>
でんせつとして われらに<LINE>
かたりつがれておる<NEWBOX>
すべての カンバンを だいひょうして<LINE>
れいをいおう ありがとう<NEWBOX>
これは われらの かんしゃのきもち<LINE>
うけとってくれ<NEWBOX>
ボンバ-マンは ハ-トを<LINE>
<CONTROL_CODE><$14><$5C><CONTROL_CODE><$0E><$01><CONTROL_CODE><$11><$E0>21ゃてにいれた!<END>

//POINTER #62 @ $1C52A0 - STRING #62 @ $1C30CD

#WRITE(GBA,$1C52A0)
このおうこくには<LINE>
まものは はいってこられない<NEWBOX>
なにもない ところだが<LINE>
ゆっくり やすんでいってくれ<END>

//POINTER #63 @ $1C52A4 - STRING #63 @ $1C3100

#WRITE(GBA,$1C52A4)
あなたのことは でんせつに<LINE>
かたりつがれて いたのです<NEWBOX>
ボンバ-マンが いつか<LINE>
この おうこくを おとずれるであろうと<END>

//POINTER #64 @ $1C52A8 - STRING #64 @ $1C313C

#WRITE(GBA,$1C52A8)
われら カンバンにとって<NEWBOX>
カンバンしょくにん イブシさまは<LINE>
かみにも ひとしき おかた<NEWBOX>
そのかたを てだすけした あなたのことは<LINE>
でんせつとして つたわって おります<END>

//POINTER #65 @ $1C52AC - STRING #65 @ $1C3190

#WRITE(GBA,$1C52AC)
そとのせかいでは ヒゲヒゲだんとか<LINE>
いうやつらが あばれているようですが<NEWBOX>
ここは ひみつの せいいき<LINE>
あんぜんですよ<END>

//POINTER #66 @ $1C52B0 - STRING #66 @ $1C31CB

#WRITE(GBA,$1C52B0)
おお あなたが ボンバ-マンか<LINE>
ささ おうさまが おまちかねですぞ<END>

//POINTER #67 @ $1C52B4 - STRING #67 @ $1C31ED

#WRITE(GBA,$1C52B4)
ここは おうさまの おへやです<END>

//POINTER #68 @ $1C52B8 - STRING #68 @ $1C31FD

#WRITE(GBA,$1C52B8)
<CONTROL_CODE><$01><$02>ゅ4エ<CONTROL_CODE><$03><$02>ゅようこそ いらっしゃいました ボンバ-マン<LINE>
わたしたちの そせんは<NEWBOX>
はるかむかしに ノンビリせいから<LINE>
うちゅうに ちらばったのです<NEWBOX>
おうのへやは にしにあります<LINE>
もんばんに もんを あけさせましょう<END>

//POINTER #69 @ $1C52BC - STRING #69 @ $1C326B

#WRITE(GBA,$1C52BC)
<CONTROL_CODE><$16><$05>オおや けがをしているようですね<LINE>
いやしてあげましょう‥‥<NEWBOX>
<CONTROL_CODE><$11><$E0>くよこれで だいじょうぶ<LINE>
きをつけて いくのですよ<END>

//POINTER #70 @ $1C52C0 - STRING #70 @ $1C32A9

#WRITE(GBA,$1C52C0)
ほかの ほしの カンバンたちも<LINE>
よんであげてくださいね きっと よろこびます<END>

//POINTER #71 @ $1C52C4 - STRING #71 @ $1C32D0

#WRITE(GBA,$1C52C4)
このせかいの カンバンの<LINE>
ル-トをたどれば すべて ノンビリせいの<NEWBOX>
イブシさまが おつくりになられた<LINE>
カンバンに いきつくのです<END>

//POINTER #72 @ $1C52C8 - STRING #72 @ $1C3311

#WRITE(GBA,$1C52C8)
カンバン コ-ラスたいの<LINE>
うたは どうだった?<END>

//POINTER #73 @ $1C52CC - STRING #73 @ $1C3329

#WRITE(GBA,$1C52CC)
ここは じょおうさまの おへやです<END>

//POINTER #74 @ $1C52D0 - STRING #74 @ $1C333B

#WRITE(GBA,$1C52D0)
<CONTROL_CODE><$01><$02>ウ4Kこのさきは おうさまの おへやだ<LINE>
かんたんに とおすわけには いかん<NEWBOX>
わたしの ひだりにならんでいる<LINE>
カンバンのなかに ひとりだけ<NEWBOX>
おうさまの おへやの とびらを<LINE>
ひらける ものがいる<NEWBOX>
そのものに はなしかければ<LINE>
おうさまに あえるだろう<NEWBOX>
まずは わたしの となりのものに<LINE>
はなしを きいてみることだ<CONTROL_CODE><$03><$02>カ<CONTROL_CODE><$04><$02>キ<CONTROL_CODE><$04><$02>ク<CONTROL_CODE><$04><$02>ケ<CONTROL_CODE><$04><$02>コ<CONTROL_CODE><$04><$02>サ<CONTROL_CODE><$04><$02>シ<CONTROL_CODE><$04><$02>ス<CONTROL_CODE><$04><$02>セ<CONTROL_CODE><$04><$02>ソ<CONTROL_CODE><$04><$02>タ<CONTROL_CODE><$04><$02>チ<END>

//POINTER #75 @ $1C52D4 - STRING #75 @ $1C3408

#WRITE(GBA,$1C52D4)
<CONTROL_CODE><$01><$02>ひ4サちょうせんしゃ もとむ!<LINE>
キャラボンレ-スで オレにかてたら<NEWBOX>
ダッシュキャラボン パンを<LINE>
プレゼントするよ<NEWBOX>
さんかりょうきんは<LINE>
いっかい 10ゴ-ルドだ<NEWBOX>
キャラボンレ-スに ちょうせんするかい?<LINE>
    はい       いいえ<CONTROL_CODE><$17><$03>1い14シ4セジムの パンを つかって<LINE>
キャラボンレ-スに ちょうせんするかい?<NEWBOX>
いっかい 10ゴ-ルドだよ<LINE>
    はい       いいえ<CONTROL_CODE><$17><$03>1い14シ4セ<CONTROL_CODE><$1C><$00>94ソ<CONTROL_CODE><$1D><$0A><CONTROL_CODE><$13><$01>よし それじゃコ-スにはいって<LINE>
じゅんびしてくれ<END>

//POINTER #76 @ $1C52D8 - STRING #76 @ $1C348A

#WRITE(GBA,$1C52D8)
ジムの パンを つかって<LINE>
キャラボンレ-スに ちょうせんするかい?<NEWBOX>
いっかい 10ゴ-ルドだよ<LINE>
    はい       いいえ<CONTROL_CODE><$17><$03>1い14シ4セ<CONTROL_CODE><$1C><$00>94ソ<CONTROL_CODE><$1D><$0A><CONTROL_CODE><$13><$01>よし それじゃコ-スにはいって<LINE>
じゅんびしてくれ<END>

//POINTER #77 @ $1C52DC - STRING #77 @ $1C34D4

#WRITE(GBA,$1C52DC)
<CONTROL_CODE><$1C><$00>94ソ<CONTROL_CODE><$1D><$0A><CONTROL_CODE><$13><$01>よし それじゃコ-スにはいって<LINE>
じゅんびしてくれ<END>

//POINTER #78 @ $1C52E0 - STRING #78 @ $1C34DD

#WRITE(GBA,$1C52E0)
<CONTROL_CODE><$13><$01>よし それじゃコ-スにはいって<LINE>
じゅんびしてくれ<END>

//POINTER #79 @ $1C52E4 - STRING #79 @ $1C34F9

#WRITE(GBA,$1C52E4)
<CONTROL_CODE><$13><$02>そうかい また きがむいたら<LINE>
あそびにきてくれよ<END>

//POINTER #80 @ $1C52E8 - STRING #80 @ $1C3515

#WRITE(GBA,$1C52E8)
<CONTROL_CODE><$13><$02>おっと おかねが たりないよ<LINE>
タダじゃ レ-スに さんかさせられないな<END>

//POINTER #81 @ $1C52EC - STRING #81 @ $1C353C

#WRITE(GBA,$1C52EC)
このオレに かつなんて<LINE>
キミ なかなか やるじゃないか<NEWBOX>
キャラボンとの あいしょうも<LINE>
バッチリみたいだし<NEWBOX>
キミになら ウチのこを まかせられるよ<LINE>
たいせつに そだててやってくれ<END>

//POINTER #82 @ $1C52F0 - STRING #82 @ $1C3595

#WRITE(GBA,$1C52F0)
キャラボン パンが<LINE>
<CONTROL_CODE><$22><$00><CONTROL_CODE><$12><$5C>なかまになった!<NEWBOX>
ボクの のうりょくは ダッシュ<LINE>
Bボタンを おしているあいだ<NEWBOX>
ダッシュできるように なるよ<LINE>
これから よろしくね<NEWBOX>
ボクを セットするかい?<LINE>
    はい       いいえ<CONTROL_CODE><$05><$03>1い14ツ4テ<CONTROL_CODE><$0D><$04><$FD>フフフ まだまだあまいね<NEWBOX>
そんなようすじゃ ウチのこを<LINE>
まかせるわけには いかないな<NEWBOX>
レ-スにかつには キャラボンと<LINE>
リズムをあわせることが ひつようだ<NEWBOX>
キミにはそしつが ありそうだ<LINE>
また ちょうせんしてくれ<END>

//POINTER #83 @ $1C52F4 - STRING #83 @ $1C360E

#WRITE(GBA,$1C52F4)
<CONTROL_CODE><$0D><$04><$FD>フフフ まだまだあまいね<NEWBOX>
そんなようすじゃ ウチのこを<LINE>
まかせるわけには いかないな<NEWBOX>
レ-スにかつには キャラボンと<LINE>
リズムをあわせることが ひつようだ<NEWBOX>
キミにはそしつが ありそうだ<LINE>
また ちょうせんしてくれ<END>

//POINTER #84 @ $1C52F8 - STRING #84 @ $1C3611

#WRITE(GBA,$1C52F8)
<$FD>フフフ まだまだあまいね<NEWBOX>
そんなようすじゃ ウチのこを<LINE>
まかせるわけには いかないな<NEWBOX>
レ-スにかつには キャラボンと<LINE>
リズムをあわせることが ひつようだ<NEWBOX>
キミにはそしつが ありそうだ<LINE>
また ちょうせんしてくれ<END>

//POINTER #85 @ $1C52FC - STRING #85 @ $1C3612

#WRITE(GBA,$1C52FC)
フフフ まだまだあまいね<NEWBOX>
そんなようすじゃ ウチのこを<LINE>
まかせるわけには いかないな<NEWBOX>
レ-スにかつには キャラボンと<LINE>
リズムをあわせることが ひつようだ<NEWBOX>
キミにはそしつが ありそうだ<LINE>
また ちょうせんしてくれ<END>

//POINTER #86 @ $1C5300 - STRING #86 @ $1C367B

#WRITE(GBA,$1C5300)
しんきろく おめでとう!<LINE>
これは しょうきんの 50ゴ-ルドだ<NEWBOX>
ボンバ-マンは 50ゴ-ルドを<LINE>
てにいれた!<CONTROL_CODE><$12><$0C><CONTROL_CODE><$15><$32><NEWBOX>
さらなる しんきろくを めざして<LINE>
また チャレンジしてくれ<END>

//POINTER #87 @ $1C5304 - STRING #87 @ $1C36D6

#WRITE(GBA,$1C5304)
しんきろくを めざして<LINE>
また チャレンジしてくれ<END>

//POINTER #88 @ $1C5308 - STRING #88 @ $1C36EF

#WRITE(GBA,$1C5308)
<CONTROL_CODE><$01><$02>ま4ホ<CONTROL_CODE><$03><$02>みゴホッ ゴホッ<LINE>
なんじゃ‥‥さばくへ いきたいのか?<NEWBOX>
あのもんは ワシが ゴフッ<LINE>
かんりしとるんじゃが‥‥ ゲフン<NEWBOX>
なにせ こんなじょうたいじゃから‥‥<LINE>
ゴフン ゲフン ゲフッ ゲフッ‥‥<END>

//POINTER #89 @ $1C530C - STRING #89 @ $1C3758

#WRITE(GBA,$1C530C)
<CONTROL_CODE><$01><$02>ま4マ<CONTROL_CODE><$01><$02>ほ4ヘ<CONTROL_CODE><$01><$02>へ4ノ<CONTROL_CODE><$03><$02>へあ ジェッタ-ズのひと!<LINE>
ウチのおじいちゃんを たすけてほしいの<NEWBOX>
いのちにかかわる びょうきじゃ<LINE>
ないんだけど‥‥‥‥<NEWBOX>
サンド-むらの クスリおじいさんが<LINE>
つくっている<NEWBOX>
シムロノ-レAが ないと<LINE>
なかなか なおらないのよ<NEWBOX>
おねがい サンド-むらの<LINE>
クスリおじいさんの ところへいって<NEWBOX>
シムロノ-レAを かってきてほしいの<LINE>
これ クスリだいです<NEWBOX>
ボンバ-マンは 100ゴ-ルドを<LINE>
<CONTROL_CODE><$12><$0C><CONTROL_CODE><$15><$64>てにいれた!<NEWBOX>
すみませんけど おねがいします!<END>

//POINTER #90 @ $1C5310 - STRING #90 @ $1C3849

#WRITE(GBA,$1C5310)
クスリおじいさんは サンド-むらの<LINE>
ショップに すんでいるわ<NEWBOX>
それじゃ すみませんが<LINE>
よろしく おねがいします!<END>

//POINTER #91 @ $1C5314 - STRING #91 @ $1C3882

#WRITE(GBA,$1C5314)
<CONTROL_CODE><$02><$02>み4ミゲフッ ゴフッ‥‥それは‥‥<LINE>
シムロノ-レAではないか<NEWBOX>
ワシのために ゴフッ<LINE>
かってきてくれたのか すまんのう‥‥<NEWBOX>
ンッ‥‥ンゴクッ ゴキュッ‥‥<LINE>
‥‥‥‥‥‥‥プハ-ッ!<END>

//POINTER #92 @ $1C5318 - STRING #92 @ $1C38DF

#WRITE(GBA,$1C5318)
ン! なおった!<LINE>
もうだいじょうぶ ピンピンじゃよ!<NEWBOX>
おまえさんのおかげで ラクになったよ<LINE>
ほんとうに ありがとう<NEWBOX>
ホイ あきビンはかえすよ<LINE>
ごうせいか なにかに つかえるじゃろ<NEWBOX>
ボンバ-マンは あきビンを<LINE>
<CONTROL_CODE><$12><$0C><CONTROL_CODE><$03><$01>ひてにいれた!<NEWBOX>
あれは しぬわけじゃないが ひどく<LINE>
くるしい やまいでな‥‥‥‥<NEWBOX>
おぉ そうじゃった さばくへの<LINE>
もんを あけるんじゃったな<END>

//POINTER #93 @ $1C531C - STRING #93 @ $1C3994

#WRITE(GBA,$1C531C)
さいきん さばくのほうには<LINE>
ヘンなヤツらが いるらしい<NEWBOX>
きをつけて いくのじゃぞ<END>

//POINTER #94 @ $1C5320 - STRING #94 @ $1C39BD

#WRITE(GBA,$1C5320)
<CONTROL_CODE><$02><$02>へ4ムあ! それは シムロノ-レA<LINE>
かってきてくれたのね!<NEWBOX>
ありがとう! さっそく<LINE>
おじいちゃんに のませてあげて<END>

//POINTER #95 @ $1C5324 - STRING #95 @ $1C39FA

#WRITE(GBA,$1C5324)
おぉ あのときは ありがとうよ<LINE>
あのクスリのおかげで いまでも ピンピンさ!<END>

//POINTER #96 @ $1C5328 - STRING #96 @ $1C3A21

#WRITE(GBA,$1C5328)
ありがとう ボンバ-マンさん<LINE>
おじいちゃんも すっかり よくなったわ<NEWBOX>
それにしても シムロノ-レAは<LINE>
ほんとうに すごいききめだわ<NEWBOX>
いったい なにが<LINE>
はいっているのかしら?<END>

//POINTER #97 @ $1C532C - STRING #97 @ $1C3A78

#WRITE(GBA,$1C532C)
ゴホッ ゴホッ<LINE>
なんじゃ‥‥さばくへ いきたいのか?<NEWBOX>
あのもんは ワシが ゴフッ<LINE>
かんりしとるんじゃが‥‥ ゲフン<NEWBOX>
ゲフッ ゴフッ‥‥それは‥‥<LINE>
シムロノ-レAではないか<NEWBOX>
ン? ワシにくれるのか? ゲフッ ゲフッ<LINE>
だれだか しらんが かたじけない‥‥<NEWBOX>
ンッ‥‥ンゴクッ ゴキュッ‥‥<LINE>
‥‥‥‥‥‥‥プハ-ッ!<END>

//POINTER #98 @ $1C5330 - STRING #98 @ $1C3B13

#WRITE(GBA,$1C5330)
<CONTROL_CODE><$03><$02>へあ ジェッタ-ズのひと!<LINE>
ウチのおじいちゃんを たすけてほしいの<NEWBOX>
おじいちゃんの びょうきを<LINE>
なおすには<NEWBOX>
サンド-むらで うっているクスリ<LINE>
シムロノ-レAが ひつようなの<NEWBOX>
あ! それは シムロノ-レA!<LINE>
それを おじいちゃんに のませてあげて!<END>

//POINTER #99 @ $1C5334 - STRING #99 @ $1C3B92

#WRITE(GBA,$1C5334)
ありゃ みつかっちゃった<LINE>
オイラをみつけるなんて やるじゃないか<NEWBOX>
ここを とおるひとを じゃまして<LINE>
あそんでいたんだけど<NEWBOX>
さいきんは ひとがすくなくて<LINE>
たいくつしてたんだ<NEWBOX>
どうせ ヒマだから ついていってやるよ<LINE>
うれしいだろ?<END>

//POINTER #100 @ $1C5338 - STRING #100 @ $1C3C04

#WRITE(GBA,$1C5338)
キャラボン イ-ルが<LINE>
<CONTROL_CODE><$22><$00><CONTROL_CODE><$12><$5C>なかまになった!<NEWBOX>
オイラの のうりょくは とうめいか<NEWBOX>
Bボタンをおすと しばらくのあいだ<LINE>
すがたが きえるよ<NEWBOX>
みえないだけで てきにあたると<LINE>
ダメ-ジをうけるから きをつけろよ<NEWBOX>
オイラを セットするかい?<LINE>
    はい       いいえ<CONTROL_CODE><$05><$03>1い14ヤ4ユ<CONTROL_CODE><$0D><$05><$FD>ゲッ マイティ!<LINE>
まったく しつこいヤツだな<NEWBOX>
まいかい いいところで<LINE>
じゃましに きやがって!<NEWBOX>
もうちょっとで こうせんほうの<LINE>
はっしゃじゅんびが できるってのに‥‥<NEWBOX>
まぁいい ここで しんでもらうぞ!<LINE>
カモン ネットスパイダ-!<END>

//POINTER #101 @ $1C533C - STRING #101 @ $1C3C96

#WRITE(GBA,$1C533C)
<CONTROL_CODE><$0D><$05><$FD>ゲッ マイティ!<LINE>
まったく しつこいヤツだな<NEWBOX>
まいかい いいところで<LINE>
じゃましに きやがって!<NEWBOX>
もうちょっとで こうせんほうの<LINE>
はっしゃじゅんびが できるってのに‥‥<NEWBOX>
まぁいい ここで しんでもらうぞ!<LINE>
カモン ネットスパイダ-!<END>

//POINTER #102 @ $1C5340 - STRING #102 @ $1C3C99

#WRITE(GBA,$1C5340)
<$FD>ゲッ マイティ!<LINE>
まったく しつこいヤツだな<NEWBOX>
まいかい いいところで<LINE>
じゃましに きやがって!<NEWBOX>
もうちょっとで こうせんほうの<LINE>
はっしゃじゅんびが できるってのに‥‥<NEWBOX>
まぁいい ここで しんでもらうぞ!<LINE>
カモン ネットスパイダ-!<END>

//POINTER #103 @ $1C5344 - STRING #103 @ $1C3C9A

#WRITE(GBA,$1C5344)
ゲッ マイティ!<LINE>
まったく しつこいヤツだな<NEWBOX>
まいかい いいところで<LINE>
じゃましに きやがって!<NEWBOX>
もうちょっとで こうせんほうの<LINE>
はっしゃじゅんびが できるってのに‥‥<NEWBOX>
まぁいい ここで しんでもらうぞ!<LINE>
カモン ネットスパイダ-!<END>

//POINTER #104 @ $1C5348 - STRING #104 @ $1C3D0E

#WRITE(GBA,$1C5348)
さ-て こうせんほうの<LINE>
じゅんびを つづけるとするか‥‥<END>

//POINTER #105 @ $1C534C - STRING #105 @ $1C3D2B

#WRITE(GBA,$1C534C)
ネットスパイダ-も たおされたのか‥‥<LINE>
なかなかやるな マイティ<NEWBOX>
しかし ざんねんだったな<LINE>
こうせんほうの じゅんびは おわったぞ<NEWBOX>
ためしに デザタウンを<LINE>
ぶっこわしてみようかな<NEWBOX>
こうせんほう はっしゃ!<END>

//POINTER #106 @ $1C5350 - STRING #106 @ $1C3D92

#WRITE(GBA,$1C5350)
な‥‥ななな なにが おこったんだ!?<LINE>
セッティングは かんぜんだったハズ‥‥<END>

//POINTER #107 @ $1C5354 - STRING #107 @ $1C3DBA

#WRITE(GBA,$1C5354)
おそかったか‥‥<LINE>
その こうせんほうには ほんらい<NEWBOX>
せいぎょクリスタルが<LINE>
ついていたはずだったんです<NEWBOX>
だが なにものかが クリスタルだけ<LINE>
もっていって しまったらしい<NEWBOX>
クリスタルがなければ そいつは<LINE>
ただの ガラクタです<END>

//POINTER #108 @ $1C5358 - STRING #108 @ $1C3E29

#WRITE(GBA,$1C5358)
くそっ! どこのバカが そんなこと<LINE>
しやがったんだ! めいわくな ハナシだぜ<NEWBOX>
こうなったら なんとかして<LINE>
かこの ノンビリせいにいって<NEWBOX>
クリスタルつきの こうせんほうを<LINE>
うばってくるしか‥‥<NEWBOX>
そうときまったら こんなところに<LINE>
ようはない! サラバだ!<END>

//POINTER #109 @ $1C535C - STRING #109 @ $1C3EA7

#WRITE(GBA,$1C535C)
<CONTROL_CODE><$01><$01>ゆ4ヲだめ いきどまり<LINE>
いまは まだ<END>

//POINTER #110 @ $1C5360 - STRING #110 @ $1C3EBD

#WRITE(GBA,$1C5360)
<CONTROL_CODE><$01><$02>ょ4ンだめ いきどまり<LINE>
いまは まだ‥‥‥‥ん?‥‥<NEWBOX>
‥‥おぉっ カンバンメガネを<LINE>
もっているのかい!<NEWBOX>
じゃぁ アンタが あの でんせつの<LINE>
ボンバ-マンかい?<NEWBOX>
それなら はなしは べつだ!<LINE>
いますぐ つうろを あけるぜ<NEWBOX>
<CONTROL_CODE><$1E><$00><CONTROL_CODE><$03><$02>ょカンバンおうこくは このさきだ<LINE>
さぁ とおってくれ!<END>

//POINTER #111 @ $1C5364 - STRING #111 @ $1C3F50

#WRITE(GBA,$1C5364)
カンバンおうこくは オレたち<LINE>
カンバンのくに<NEWBOX>
いっしょうけんめい よんでくれよな!<END>

//POINTER #112 @ $1C5368 - STRING #112 @ $1C3F7A

#WRITE(GBA,$1C5368)
あなたが でんせつの ボンバ-マンですね<LINE>
ようこそ いらっしゃいました<END>

//POINTER #113 @ $1C536C - STRING #113 @ $1C3F9E

#WRITE(GBA,$1C536C)
アレ? ボクじゃないよ<LINE>
もういちど さいしょから やりなおしてみよう<CONTROL_CODE><$02><$02>ウ4:<END>

//POINTER #114 @ $1C5370 - STRING #114 @ $1C3FC7

#WRITE(GBA,$1C5370)
ざ-んね-ん ボクじゃないよ-<LINE>
はじめから やりなお-し!<CONTROL_CODE><$02><$02>ウ4:<END>

//POINTER #115 @ $1C5374 - STRING #115 @ $1C3FEB

#WRITE(GBA,$1C5374)
<CONTROL_CODE><$01><$02>ウ4E<CONTROL_CODE><$02><$02>サ4▼<CONTROL_CODE><$04><$02>コ<CONTROL_CODE><$03><$02>シ<CONTROL_CODE><$00><$05>E<CONTROL_CODE><$01><$02>ウ4ッ<CONTROL_CODE><$02><$02>チ4▼<CONTROL_CODE><$04><$02>タ<CONTROL_CODE><$04><$02>チ<CONTROL_CODE><$22><$00><CONTROL_CODE><$12><$5D>おつかれさま!<LINE>
よく ここまで たどりついたね<NEWBOX>
それじゃ おうさまのへやの<LINE>
もんを ひらいてあげよう<NEWBOX>
<CONTROL_CODE><$03><$02>ツ<WAIT>

//POINTER #116 @ $1C5378 - STRING #116 @ $1C4003

#WRITE(GBA,$1C5378)
<CONTROL_CODE><$01><$02>ウ4ッ<CONTROL_CODE><$02><$02>チ4▼<CONTROL_CODE><$04><$02>タ<CONTROL_CODE><$04><$02>チ<CONTROL_CODE><$22><$00><CONTROL_CODE><$12><$5D>おつかれさま!<LINE>
よく ここまで たどりついたね<NEWBOX>
それじゃ おうさまのへやの<LINE>
もんを ひらいてあげよう<NEWBOX>
<CONTROL_CODE><$03><$02>ツ<WAIT>

//POINTER #117 @ $1C537C - STRING #117 @ $1C4055

#WRITE(GBA,$1C537C)
さぁ もんは ひらいたよ<LINE>
おうさまは あの おくにいらっしゃるよ<END>

//POINTER #118 @ $1C5380 - STRING #118 @ $1C4076

#WRITE(GBA,$1C5380)
<CONTROL_CODE><$01><$02>ウ4H<CONTROL_CODE><$02><$02>セ4▼<CONTROL_CODE><$04><$02>ス<CONTROL_CODE><$03><$02>ソ<CONTROL_CODE><$00><$05>Hキミが あの でんせつのボンバ-マンか<LINE>
かっこいいなぁ‥‥‥‥<END>

//POINTER #119 @ $1C5384 - STRING #119 @ $1C408E

#WRITE(GBA,$1C5384)
キミが あの でんせつのボンバ-マンか<LINE>
かっこいいなぁ‥‥‥‥<END>

//POINTER #120 @ $1C5388 - STRING #120 @ $1C40AE

#WRITE(GBA,$1C5388)
きょうも あついねぇ<END>

//POINTER #121 @ $1C538C - STRING #121 @ $1C40B9

#WRITE(GBA,$1C538C)
<CONTROL_CODE><$01><$02>ウ4(HEART)<CONTROL_CODE><$02><$02>カ4▼<CONTROL_CODE><$03><$02>キ<CONTROL_CODE><$00><$05>(HEART)セカセカせいの ゲ-ムセンタ-には<LINE>
もう いったかな?<NEWBOX>
いっかい 10ゴ-ルドで<LINE>
ミニゲ-ムを あそべるんだ<NEWBOX>
スコアや タイムは きろくされるから<LINE>
ハイスコアに チャレンジしよう!<END>

//POINTER #122 @ $1C5390 - STRING #122 @ $1C40CD

#WRITE(GBA,$1C5390)
セカセカせいの ゲ-ムセンタ-には<LINE>
もう いったかな?<NEWBOX>
いっかい 10ゴ-ルドで<LINE>
ミニゲ-ムを あそべるんだ<NEWBOX>
スコアや タイムは きろくされるから<LINE>
ハイスコアに チャレンジしよう!<END>

//POINTER #123 @ $1C5394 - STRING #123 @ $1C4128

#WRITE(GBA,$1C5394)
<CONTROL_CODE><$01><$02>ウ4F<CONTROL_CODE><$02><$02>シ4▼<CONTROL_CODE><$04><$02>サ<CONTROL_CODE><$03><$02>ス<CONTROL_CODE><$00><$05>Fちがいま-す ボクじゃ ありませ-ん<LINE>
ゆっくり おちついて かんがえよう<CONTROL_CODE><$02><$02>ウ4:<END>

//POINTER #124 @ $1C5398 - STRING #124 @ $1C4140

#WRITE(GBA,$1C5398)
ちがいま-す ボクじゃ ありませ-ん<LINE>
ゆっくり おちついて かんがえよう<CONTROL_CODE><$02><$02>ウ4:<END>

//POINTER #125 @ $1C539C - STRING #125 @ $1C416B

#WRITE(GBA,$1C539C)
みぎに 4つ すすんで<LINE>
うえの カンバンに はなしかけてみて!<END>

//POINTER #126 @ $1C53A0 - STRING #126 @ $1C418B

#WRITE(GBA,$1C53A0)
あら こんにちは<LINE>
あなたが ボンバ-マンさんね<NEWBOX>
おもってたよりも ずっと ハンサムだわ(HEART)<LINE>
わたし ホレちゃいそう‥‥‥‥<NEWBOX>
とりあえず‥‥‥‥<LINE>
さいしょから やりなおしてみましょ<CONTROL_CODE><$02><$02>ウ4:<END>

//POINTER #127 @ $1C53A4 - STRING #127 @ $1C41EA

#WRITE(GBA,$1C53A4)
エヘヘ‥‥ りょうわきを<LINE>
おんなのこに はさまれて テレちゃうなぁ<NEWBOX>
う~ん どちらか かたほうなんて<LINE>
きめられないよ‥‥ まいったなぁ<NEWBOX>
ねぇ ふたりの おんなのこと<LINE>
うまくつきあう ほうほうって ないかなぁ<END>

//POINTER #128 @ $1C53A8 - STRING #128 @ $1C4252

#WRITE(GBA,$1C53A8)
ちょっとぉ ひだりのひと なにか<LINE>
カンちがい してない?<NEWBOX>
アタシは ジェッタ-ズの<LINE>
バ-ディさま ひとすじなの!<NEWBOX>
ねぇ アナタ<LINE>
ジェッタ-ズの ひとでしょ?<NEWBOX>
バ-ディさまは ここには<LINE>
こないのかしら?<END>

//POINTER #129 @ $1C53AC - STRING #129 @ $1C42B7

#WRITE(GBA,$1C53AC)
う-ん どこで まちがえたのかなぁ‥‥<LINE>
とりあえず さいしょから やってみよう<CONTROL_CODE><$02><$02>ウ4:<END>

//POINTER #130 @ $1C53B0 - STRING #130 @ $1C42E5

#WRITE(GBA,$1C53B0)
<CONTROL_CODE><$01><$02>ウ4I<CONTROL_CODE><$02><$02>ソ4▼<CONTROL_CODE><$04><$02>セ<CONTROL_CODE><$03><$02>タ<CONTROL_CODE><$00><$05>Iボクの 2こ みぎの カンバンに<LINE>
はなしを きいてみてよ<END>

//POINTER #131 @ $1C53B4 - STRING #131 @ $1C42FD

#WRITE(GBA,$1C53B4)
ボクの 2こ みぎの カンバンに<LINE>
はなしを きいてみてよ<END>

//POINTER #132 @ $1C53B8 - STRING #132 @ $1C431A

#WRITE(GBA,$1C53B8)
<CONTROL_CODE><$01><$02>ウ4B<CONTROL_CODE><$02><$02>ク4▼<CONTROL_CODE><$04><$02>キ<CONTROL_CODE><$03><$02>ケ<CONTROL_CODE><$00><$05>Bボクの 3こ みぎの カンバンに<LINE>
はなしを きいてみてよ<END>

//POINTER #133 @ $1C53BC - STRING #133 @ $1C4332

#WRITE(GBA,$1C53BC)
ボクの 3こ みぎの カンバンに<LINE>
はなしを きいてみてよ<END>

//POINTER #134 @ $1C53C0 - STRING #134 @ $1C434F

#WRITE(GBA,$1C53C0)
<CONTROL_CODE><$01><$02>ウ4D<CONTROL_CODE><$02><$02>コ4▼<CONTROL_CODE><$04><$02>ケ<CONTROL_CODE><$03><$02>サ<CONTROL_CODE><$00><$05>D<CONTROL_CODE><$01><$02>ウ4J<CONTROL_CODE><$02><$02>タ4▼<CONTROL_CODE><$04><$02>ソ<CONTROL_CODE><$03><$02>チ<CONTROL_CODE><$00><$05>Jボクの 5こ ひだりの カンバンに<LINE>
はなしを きいてみてよ!<END>

//POINTER #135 @ $1C53C4 - STRING #135 @ $1C4367

#WRITE(GBA,$1C53C4)
<CONTROL_CODE><$01><$02>ウ4J<CONTROL_CODE><$02><$02>タ4▼<CONTROL_CODE><$04><$02>ソ<CONTROL_CODE><$03><$02>チ<CONTROL_CODE><$00><$05>Jボクの 5こ ひだりの カンバンに<LINE>
はなしを きいてみてよ!<END>

//POINTER #136 @ $1C53C8 - STRING #136 @ $1C437F

#WRITE(GBA,$1C53C8)
ボクの 5こ ひだりの カンバンに<LINE>
はなしを きいてみてよ!<END>

//POINTER #137 @ $1C53CC - STRING #137 @ $1C439E

#WRITE(GBA,$1C53CC)
<CONTROL_CODE><$01><$02>ウ4A<CONTROL_CODE><$02><$02>キ4▼<CONTROL_CODE><$04><$02>カ<CONTROL_CODE><$03><$02>ク<CONTROL_CODE><$00><$05>Aうふふ‥‥‥‥<LINE>
マ ・ チ ・ ガ ・ イ ・ よ(HEART)<CONTROL_CODE><$02><$02>ウ4:<END>

//POINTER #138 @ $1C53D0 - STRING #138 @ $1C43B6

#WRITE(GBA,$1C53D0)
うふふ‥‥‥‥<LINE>
マ ・ チ ・ ガ ・ イ ・ よ(HEART)<CONTROL_CODE><$02><$02>ウ4:<END>

//POINTER #139 @ $1C53D4 - STRING #139 @ $1C43D7

#WRITE(GBA,$1C53D4)
まぁまぁ おちついて おちついて<LINE>
さいしょから やりなおして みようよ<CONTROL_CODE><$02><$02>ウ4:<END>

//POINTER #140 @ $1C53D8 - STRING #140 @ $1C4401

#WRITE(GBA,$1C53D8)
<CONTROL_CODE><$01><$02>ウ4C<CONTROL_CODE><$02><$02>ケ4▼<CONTROL_CODE><$04><$02>ク<CONTROL_CODE><$03><$02>コ<CONTROL_CODE><$00><$05>Cそろそろ つかれて きたんじゃない?<LINE>
いや つかれているはずだよ<NEWBOX>
ボクに はなしかけたってことは どこかで<LINE>
まちがえて いるってことだからね<CONTROL_CODE><$02><$02>ウ4:<END>

//POINTER #141 @ $1C53DC - STRING #141 @ $1C4419

#WRITE(GBA,$1C53DC)
そろそろ つかれて きたんじゃない?<LINE>
いや つかれているはずだよ<NEWBOX>
ボクに はなしかけたってことは どこかで<LINE>
まちがえて いるってことだからね<CONTROL_CODE><$02><$02>ウ4:<END>

//POINTER #142 @ $1C53E0 - STRING #142 @ $1C4466

#WRITE(GBA,$1C53E0)
こまめに こんなことろまで<LINE>
よんでくれるなんて うれしいよ<NEWBOX>
それじゃ さいしょから<LINE>
やりなおして みようか<CONTROL_CODE><$02><$02>ウ4:<END>

//POINTER #143 @ $1C53E4 - STRING #143 @ $1C44A2

#WRITE(GBA,$1C53E4)
<CONTROL_CODE><$01><$02>ウ4G<CONTROL_CODE><$02><$02>ス4▼<CONTROL_CODE><$04><$02>シ<CONTROL_CODE><$03><$02>セ<CONTROL_CODE><$00><$05>Gフリダシニ モドッル<CONTROL_CODE><$02><$02>ウ4:<END>

//POINTER #144 @ $1C53E8 - STRING #144 @ $1C44BA

#WRITE(GBA,$1C53E8)
フリダシニ モドッル<CONTROL_CODE><$02><$02>ウ4:<END>

//POINTER #145 @ $1C53EC - STRING #145 @ $1C44CB

#WRITE(GBA,$1C53EC)
おしいなぁ まったくもって おしいよ<LINE>
いっこ ズレとる<CONTROL_CODE><$02><$02>ウ4:<END>

//POINTER #146 @ $1C53F0 - STRING #146 @ $1C44ED

#WRITE(GBA,$1C53F0)
<CONTROL_CODE><$01><$02>ア4ゴこのさきに じょおうさまが いらっしゃる<LINE>
だが すんなりとおすわけには いかん<NEWBOX>
このしつもんに こたえられたら<LINE>
このもんを あけてやろう<NEWBOX>
カンバンコ-ラスたいは うたのなかで<LINE>
ぜんいんで あわせて<NEWBOX>
なんかい カンバンといったかな?<LINE>
 12かい  13かい  14かい<CONTROL_CODE><$06><$00>151い14ギ4ギ4グちっが-う!<LINE>
もっと ちゃんと よくよむんじゃ<NEWBOX>
ばつとして やりなお-し!<NEWBOX>
<CONTROL_CODE><$1E><$01><WAIT>

//POINTER #147 @ $1C53F4 - STRING #147 @ $1C4586

#WRITE(GBA,$1C53F4)
ちっが-う!<LINE>
もっと ちゃんと よくよむんじゃ<NEWBOX>
ばつとして やりなお-し!<NEWBOX>
<CONTROL_CODE><$1E><$01><WAIT>

//POINTER #148 @ $1C53F8 - STRING #148 @ $1C45B0

#WRITE(GBA,$1C53F8)
<CONTROL_CODE><$22><$00><CONTROL_CODE><$12><$5D>ウム せいかいじゃ!<LINE>
やくそくどおり もんをあけてやろう<CONTROL_CODE><$03><$02>エ<END>

//POINTER #149 @ $1C53FC - STRING #149 @ $1C45D7

#WRITE(GBA,$1C53FC)
じょおうさまは このさきに いらっしゃる<LINE>
くれぐれも そそうの ないようにな<END>

//POINTER #150 @ $1C5400 - STRING #150 @ $1C45FE

#WRITE(GBA,$1C5400)
じょおうさまは このさきに いらっしゃる<LINE>
くれぐれも そそうの ないようにな<END>

//POINTER #151 @ $1C5404 - STRING #151 @ $1C4625

#WRITE(GBA,$1C5404)
ワワワワ~ ワワワワ~<LINE>
カンカン カンバン バンバンバン<NEWBOX>
われら カンバン コ-ラスたい<LINE>
きょうも ようきに カンバン バンバン<END>

//POINTER #152 @ $1C5408 - STRING #152 @ $1C4666

#WRITE(GBA,$1C5408)
なつの ひざしに やかれても<LINE>
いてつく ふぶきに こごえても<NEWBOX>
このみ カンバンに うまれしは<LINE>
まよいしひとの しるべなり<END>

//POINTER #153 @ $1C540C - STRING #153 @ $1C46A3

#WRITE(GBA,$1C540C)
ワワワワ~ カカカカン ババババン<LINE>
カンバン カンバン カンバン<END>

//POINTER #154 @ $1C5410 - STRING #154 @ $1C46C4

#WRITE(GBA,$1C5410)
てんちはむよう ラクガキきんし<LINE>
まえから よこから よんでくれ<NEWBOX>
まよいしひとの ためなれば<LINE>
せかいの はてまで あんないしよう<END>

//POINTER #155 @ $1C5414 - STRING #155 @ $1C4704

#WRITE(GBA,$1C5414)
まだみぬ あなたに よまれることを<LINE>
きょうも ゆめみて まちわびる<NEWBOX>
みどりあふるる このもりで<LINE>
われらカンバン とこしえに<END>

//POINTER #156 @ $1C5418 - STRING #156 @ $1C4742

#WRITE(GBA,$1C5418)
カンバン カカカカ バンバンバン<LINE>
われら カンバン コ-ラスたい<NEWBOX>
きょうも しんみり カンバン バンバン<LINE>
カンバン カンバン カンバン~<END>

//POINTER #157 @ $1C541C - STRING #157 @ $1C4787

#WRITE(GBA,$1C541C)
もんのまえに ならんでいるのは<LINE>
カンバン コ-ラスたいよ<END>

//POINTER #158 @ $1C5420 - STRING #158 @ $1C47A4

#WRITE(GBA,$1C5420)
あぁ なんどよんでも<LINE>
コ-ラスたいの うたは いいなぁ‥‥<NEWBOX>
せつない カンバンの あいしゅうが<LINE>
もくめに ひびくよ‥‥‥‥<END>

//POINTER #159 @ $1C5424 - STRING #159 @ $1C47E2

#WRITE(GBA,$1C5424)
<CONTROL_CODE><$01><$02>イ4バ<CONTROL_CODE><$01><$02>ゅ4ドダミダ ダミダァ~<LINE>
ヨソもんは ここ とおっちゃ ダミダァ~<NEWBOX>
じょおうさまの おゆるしでも<LINE>
ないかぎり ここは とおさないダァ~<END>

//POINTER #160 @ $1C5428 - STRING #160 @ $1C482F

#WRITE(GBA,$1C5428)
ダミダ ダミ‥‥‥‥ん?<LINE>
じょおうさまの おゆるし でたんケ?<NEWBOX>
んなら とおしてやるダ<LINE>
ホレ!<CONTROL_CODE><$03><$02>オ<END>

//POINTER #161 @ $1C542C - STRING #161 @ $1C4863

#WRITE(GBA,$1C542C)
ここに ヨソもんが くるなんて<LINE>
ひさしぶりダァ~<END>

//POINTER #162 @ $1C5430 - STRING #162 @ $1C487C

#WRITE(GBA,$1C5430)
この おうこくは<LINE>
しずかで いいんだけど<NEWBOX>
めったに ひとがこないから<LINE>
あんまり よんでもらえないの<NEWBOX>
ちょっと さみしいわ‥‥<END>

//POINTER #163 @ $1C5434 - STRING #163 @ $1C48BB

#WRITE(GBA,$1C5434)
うわ- そとのひとが ここにくるなんて<LINE>
なんねんぶりだろう‥‥<END>

//POINTER #164 @ $1C5438 - STRING #164 @ $1C48DB

#WRITE(GBA,$1C5438)
ここは カンバンのくに<LINE>
カンバンおうこくです<END>

//POINTER #165 @ $1C543C - STRING #165 @ $1C48F2

#WRITE(GBA,$1C543C)
おっ よく ここまで きたなぁ<END>

//POINTER #166 @ $1C5440 - STRING #166 @ $1C4902

#WRITE(GBA,$1C5440)
この カンバンおうこくの どこかに<LINE>
きれいな あおいはなが さいているそうよ<NEWBOX>
ごうせい っていうのに<LINE>
つかえるらしいんだけど‥‥<NEWBOX>
くわしいことは よく わからないわ<END>

//POINTER #167 @ $1C5444 - STRING #167 @ $1C4955

#WRITE(GBA,$1C5444)
まったく どこにでも<LINE>
ジャマなやつって いるもんだよね<NEWBOX>
エ?ボクが じゃまだって?<LINE>
まさか‥‥ じょうだんでしょ<END>

//POINTER #168 @ $1C5448 - STRING #168 @ $1C498E

#WRITE(GBA,$1C5448)
ワオ! ひさしぶりに<LINE>
そとから ひとが きたよ!<NEWBOX>
ねぇねぇ そとのせかいは<LINE>
どんな かんじなんだい?<END>

//POINTER #169 @ $1C544C - STRING #169 @ $1C49C1

#WRITE(GBA,$1C544C)
うふふ おどろいた?<LINE>
ここは カンバンの くになのよ<NEWBOX>
でも おうさまと じょおうさまに<LINE>
あったら もっと ビックリ するかも‥‥<END>

//POINTER #170 @ $1C5450 - STRING #170 @ $1C4A02

#WRITE(GBA,$1C5450)
カンバンメガネをもつ ボンバ-マンが<LINE>
このちに やってきた‥‥‥‥<NEWBOX>
われらカンバンに つたわる<LINE>
ふるい いいつたえの とおりじゃ‥‥<NEWBOX>
ありがたや ありがたや‥‥‥‥<END>

//POINTER #171 @ $1C5454 - STRING #171 @ $1C4A55

#WRITE(GBA,$1C5454)
もう ゲ-ムソフトの アルバムは<LINE>
けっこう うまったかい?<NEWBOX>
うわさでは ごうせい いがいで<LINE>
てにはいる ソフトも あるとか‥‥<END>

//POINTER #172 @ $1C5458 - STRING #172 @ $1C4A95

#WRITE(GBA,$1C5458)
ねぇ キミが いいつたえの<LINE>
ボンバ-マンなの?<NEWBOX>
ねぇ なんで おおむかしの<LINE>
いいつたえに キミが でてくるの?<NEWBOX>
もしかして キミって‥‥‥‥<LINE>
ものすごい おじいさん?<END>

//POINTER #173 @ $1C545C - STRING #173 @ $1C4AE9

#WRITE(GBA,$1C545C)
ノンビリせいには でんせつの<LINE>
キャラボンが いるらしい<NEWBOX>
そのキャラボンのいる ダンジョンは<LINE>
ニワトリが たくさんいるところに<NEWBOX>
かくされているらしい‥‥<END>

//POINTER #174 @ $1C5460 - STRING #174 @ $1C4B35

#WRITE(GBA,$1C5460)
ところで オレたちは なにを<LINE>
かこんで たっているんだろう?<END>

//POINTER #175 @ $1C5464 - STRING #175 @ $1C4B54

#WRITE(GBA,$1C5464)
<NEWBOX>
<CONTROL_CODE><$1E><$02><CONTROL_CODE><$03><$02>カ<CONTROL_CODE><$04><$02>キ<CONTROL_CODE><$04><$02>ク<CONTROL_CODE><$04><$02>ケ<CONTROL_CODE><$04><$02>コ<CONTROL_CODE><$04><$02>サ<CONTROL_CODE><$04><$02>シ<CONTROL_CODE><$04><$02>ス<CONTROL_CODE><$04><$02>セ<CONTROL_CODE><$04><$02>ソ<CONTROL_CODE><$04><$02>タ<CONTROL_CODE><$04><$02>チ<WAIT>

//POINTER #176 @ $1C5468 - STRING #176 @ $1C4B89

#WRITE(GBA,$1C5468)
ダメダメ! ちゃんと<LINE>
じゅんばんどおりに よんでね<CONTROL_CODE><$00><$05>:やぁ こんにちは まずは ボクの<LINE>
2つしたの カンバンに はなしかけてみてよ<END>

//POINTER #177 @ $1C546C - STRING #177 @ $1C4BA6

#WRITE(GBA,$1C546C)
やぁ こんにちは まずは ボクの<LINE>
2つしたの カンバンに はなしかけてみてよ<END>

//POINTER #178 @ $1C5470 - STRING #178 @ $1C4BCD

#WRITE(GBA,$1C5470)
あっ ボンバ-マンさんだ!<LINE>
え-っとね ぼくの 5こ ひだりだよ<END>

//POINTER #179 @ $1C5474 - STRING #179 @ $1C4BEE

#WRITE(GBA,$1C5474)
オイラの 2こ うえ‥‥‥‥<LINE>
じゃなかった 3こ みぎ‥‥‥‥<NEWBOX>
でもなかった アレ? どこだっけ‥‥<LINE>
もういいや したのやつに きいてみて<END>

//POINTER #180 @ $1C5478 - STRING #180 @ $1C4C34

#WRITE(GBA,$1C5478)
まったく うえのやつは わすれっぽいなぁ<LINE>
いつも オレに まかされるんだよ‥‥<NEWBOX>
カンバンなんだから みちあんないくらい<LINE>
ちゃんと こなしてほしいね<NEWBOX>
あ そうそう<LINE>
うえのやつの 2こ みぎだよ<END>

//POINTER #181 @ $1C547C - STRING #181 @ $1C4C94

#WRITE(GBA,$1C547C)
あはは やっぱり<LINE>
2こ ひだりのやつは わすれてたか<NEWBOX>
いちばん うえのだんの<LINE>
ひだりから 3こめに きいてみてよ<END>

//POINTER #182 @ $1C5480 - STRING #182 @ $1C4CCD

#WRITE(GBA,$1C5480)
ボクの ひだりしたのやつに<LINE>
はなしを きいてみて<END>

//POINTER #183 @ $1C5484 - STRING #183 @ $1C4CE6

#WRITE(GBA,$1C5484)
つぎは いちばん したのだんの<LINE>
みぎから 3ばんめだよ<NEWBOX>
ところで リボンをつけた カンバン<LINE>
さんにんのうち キミは どのこが このみ?<NEWBOX>
え-っと ボクはねぇ‥‥<LINE>
エヘヘ‥‥ ひみつ<END>

//POINTER #184 @ $1C5488 - STRING #184 @ $1C4D41

#WRITE(GBA,$1C5488)
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥<LINE>
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥<NEWBOX>
‥‥‥‥いちばん‥‥‥‥‥‥‥‥‥‥‥‥<LINE>
‥‥‥‥‥‥‥‥‥‥‥うえのだんの‥‥‥<NEWBOX>
‥‥‥‥‥‥‥ひだりから‥‥‥‥‥‥‥‥<LINE>
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥<NEWBOX>
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥<LINE>
‥‥‥‥‥‥‥‥‥‥‥‥5ばんめ‥‥‥‥<END>

//POINTER #185 @ $1C548C - STRING #185 @ $1C4DE9

#WRITE(GBA,$1C548C)
オイッス! オイラの なまえは<LINE>
ゴバンメ っていうんだ よろしくな!<NEWBOX>
なまえの ゆらいは<LINE>
ひだりから 5ばんめに たってるから!<NEWBOX>
‥‥‥‥ゴメン! いまの ぜんぶウソだ!<LINE>
まぁ きにすんな!<NEWBOX>
たまには カンバンも じょうだんを<LINE>
いいたいときが あるのさ!<NEWBOX>
ひだりに 4つ したに 2つ すすんで<LINE>
はなしを きいてみな!<NEWBOX>
おっと! これは ほんとうだぜ!<LINE>
んじゃ またな!<END>

//POINTER #186 @ $1C5490 - STRING #186 @ $1C4EA3

#WRITE(GBA,$1C5490)
2つの リボンつきに はさまれて<LINE>
デレデレしてるやつの したのカンバンに<NEWBOX>
はなしを きいてみな!<END>

//POINTER #187 @ $1C5494 - STRING #187 @ $1C4ED4

#WRITE(GBA,$1C5494)
くっそ- うえのやつめ‥‥<LINE>
ふたりの おんなのこに はさまれて<NEWBOX>
デレデレしやがって‥‥‥‥<LINE>
いいなぁ‥‥ うらやましいぜ<NEWBOX>
うらやましいから ひだりに 2つすすんで<LINE>
いちばんうえの やつに はなしを きくんだ<END>

//POINTER #188 @ $1C5498 - STRING #188 @ $1C4F3C

#WRITE(GBA,$1C5498)
さすがは でんせつの ボンバ-マン<LINE>
なかなか やるな!<END>

//POINTER #189 @ $1C549C - STRING #189 @ $1C4F58

#WRITE(GBA,$1C549C)
<CONTROL_CODE><$13><$0D>こちら バ-ディ<LINE>
じょうほうによると どうやら ヒゲヒゲだんは<NEWBOX>
<CONTROL_CODE><$13><$0D>その トコトコせいで<LINE>
こうせんほうの テストを するつもりらしい<NEWBOX>
<CONTROL_CODE><$13><$0D>いっこくもはやく ヤツらの<LINE>
ぜんせんきちを みつけて<NEWBOX>
<CONTROL_CODE><$13><$0D>はっしゃじっけんを そししてくれ!<LINE>
たのんだぜ マイティ!<$F8><WAIT>

//POINTER #190 @ $1C54A0 - STRING #190 @ $1C4FDE

#WRITE(GBA,$1C54A0)
<WAIT>

//POINTER #191 @ $1C54A4 - STRING #191 @ $1C4FDF

#WRITE(GBA,$1C54A4)
<CONTROL_CODE><$13><$0D>その トコトコせいには すがたを かくす<LINE>
のうりょくの キャラボンが いるボンゴ<NEWBOX>
<CONTROL_CODE><$13><$0D>なにか みえないものが かくれてるときは<LINE>
つよいひかりを あてれば<NEWBOX>
<CONTROL_CODE><$13><$0D>かくれているものが<LINE>
みえるように なるボンゴ<NEWBOX>
<CONTROL_CODE><$13><$0D>あ なにか やりのこしたことが あったら<LINE>
モトジェッタ-を つかって<NEWBOX>
<CONTROL_CODE><$13><$0D>まえのほしに もどってみるボンゴ<END>

//POINTER #192 @ $1C54A8 - STRING #192 @ $1C5084

#WRITE(GBA,$1C54A8)
おにいちゃんたら おこづかい ぜんぶ<LINE>
キャラボンレ-スに つぎこんじゃって<NEWBOX>
おかあさんに おこられてるのよ<LINE>
もう あきらめれば いいのに‥‥<END>

//POINTER #193 @ $1C54AC - STRING #193 @ $1C50CB

#WRITE(GBA,$1C54AC)
むかしは このあたりにも<LINE>
まちがあって<NEWBOX>
たくさんの ひとが<LINE>
すんでいたんですって<NEWBOX>
ここが さばくに かわったとき<LINE>
ほとんどの ひとたちは<NEWBOX>
いまの デザタウンに いじゅうしたんだけど<LINE>
なんにんかは さばくに のこったそうよ<NEWBOX>
いまでも このさばくの ちかには<LINE>
かれらの しそんが すんでいるんですって<END>

//POINTER #194 @ $1C54B0 - STRING #194 @ $1C5160

#WRITE(GBA,$1C54B0)
にし デザタウン ひがし スナスナさばく<LINE>
きた ヒカリゴケのどうくつ<NEWBOX>
シムロノ-レAは なまえのとおり<LINE>
びょうきが よくなおるクスリだね<END>
